//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	triton_red_fused_fused_add_rms_norm_2 // -- Begin function triton_red_fused_fused_add_rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_fused_add_rms_norm_2
.visible .entry triton_red_fused_fused_add_rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_5,
	.param .u32 triton_red_fused_fused_add_rms_norm_2_param_6,
	.param .u32 triton_red_fused_fused_add_rms_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<130>;
	.loc	1 18 0        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_red_fused_fused_add_rms_norm_2_param_4];
	ld.param.b64 	%rd9, [triton_red_fused_fused_add_rms_norm_2_param_3];
	ld.param.b64 	%rd8, [triton_red_fused_fused_add_rms_norm_2_param_2];
	ld.param.b64 	%rd7, [triton_red_fused_fused_add_rms_norm_2_param_1];
	ld.param.b64 	%rd6, [triton_red_fused_fused_add_rms_norm_2_param_0];
$L__tmp0:
	.loc	1 22 28        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:22:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r8, [triton_red_fused_fused_add_rms_norm_2_param_6];
	.loc	1 24 21        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:24:21
	setp.lt.s32 	%p7, %r1, %r8;
	.loc	1 25 37        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:25:37
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 511;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 4;
	.loc	1 35 46        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:46
	mul.lo.s32 	%r6, %r1, 3584;
	or.b32 	%r9, %r6, %r3;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	cvt.s64.s32 	%rd1, %r9;
	mul.wide.s32 	%rd13, %r9, 2;
	add.s64 	%rd2, %rd6, %rd13;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd3, %rd7, %rd13;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd4, %rd8, %rd13;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.split.us.preheader
	.loc	1 0 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:0:34
	cvt.u32.u64 	%r52, %rd1;
	mov.b16 	%rs31, 0;
	mov.pred 	%p2, -1;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u16 %rs30, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd2 + 0 ], %rd12;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r53, %rs30;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd3 + 0 ], %rd66;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r54, %rs32;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd4 + 0 ], %rd67;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r55, %rs33;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r56, %r54, %r55;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r57, %r56, %r53;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	shl.b64 	%rd111, %rd1, 1;
	add.s64 	%rd68, %rd10, %rd111;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs34, %r57;
	// begin inline asm
	@%p2 st.global.b16 [ %rd68 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r58, %r52, 512;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd112, %r58, 2;
	add.s64 	%rd69, %rd6, %rd112;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd69 + 0 ], %rd70;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r59, %rs35;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd71, %rd7, %rd112;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs36 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r60, %rs36;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd73, %rd8, %rd112;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs37 }, [ %rd73 + 0 ], %rd74;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r61, %rs37;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r62, %r60, %r61;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r63, %r62, %r59;
	.loc	1 45 23        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:45:23
	mul.f32 	%r64, %r63, %r63;
	.loc	1 47 25        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:47:25
	fma.rn.f32 	%r65, %r57, %r57, %r64;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd75, %rd10, %rd112;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs38, %r63;
	// begin inline asm
	@%p2 st.global.b16 [ %rd75 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r66, %r52, 1024;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd113, %r66, 2;
	add.s64 	%rd76, %rd6, %rd113;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs39 }, [ %rd76 + 0 ], %rd77;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r67, %rs39;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd78, %rd7, %rd113;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs40 }, [ %rd78 + 0 ], %rd79;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r68, %rs40;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd80, %rd8, %rd113;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r69, %rs41;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r70, %r68, %r69;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r71, %r70, %r67;
	.loc	1 47 25        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:47:25
	fma.rn.f32 	%r72, %r71, %r71, %r65;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd82, %rd10, %rd113;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs42, %r71;
	// begin inline asm
	@%p2 st.global.b16 [ %rd82 + 0 ], { %rs42 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r73, %r52, 1536;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd114, %r73, 2;
	add.s64 	%rd83, %rd6, %rd114;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs43 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r74, %rs43;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd85, %rd7, %rd114;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs44 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r75, %rs44;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd87, %rd8, %rd114;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd87 + 0 ], %rd88;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r76, %rs45;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r77, %r75, %r76;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r78, %r77, %r74;
	.loc	1 47 25        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:47:25
	fma.rn.f32 	%r79, %r78, %r78, %r72;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd89, %rd10, %rd114;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs46, %r78;
	// begin inline asm
	@%p2 st.global.b16 [ %rd89 + 0 ], { %rs46 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r80, %r52, 2048;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd115, %r80, 2;
	add.s64 	%rd90, %rd6, %rd115;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd90 + 0 ], %rd91;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r81, %rs47;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd92, %rd7, %rd115;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs48 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r82, %rs48;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd94, %rd8, %rd115;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs49 }, [ %rd94 + 0 ], %rd95;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r83, %rs49;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r84, %r82, %r83;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r85, %r84, %r81;
	.loc	1 47 25        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:47:25
	fma.rn.f32 	%r86, %r85, %r85, %r79;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd96, %rd10, %rd115;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs50, %r85;
	// begin inline asm
	@%p2 st.global.b16 [ %rd96 + 0 ], { %rs50 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r87, %r52, 2560;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd116, %r87, 2;
	add.s64 	%rd97, %rd6, %rd116;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs51 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r88, %rs51;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd99, %rd7, %rd116;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs52 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r89, %rs52;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd101, %rd8, %rd116;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs53 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r90, %rs53;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r91, %r89, %r90;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r92, %r91, %r88;
	.loc	1 47 25        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:47:25
	fma.rn.f32 	%r93, %r92, %r92, %r86;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd103, %rd10, %rd116;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs54, %r92;
	// begin inline asm
	@%p2 st.global.b16 [ %rd103 + 0 ], { %rs54 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r94, %r52, 3072;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd117, %r94, 2;
	add.s64 	%rd104, %rd6, %rd117;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs55 }, [ %rd104 + 0 ], %rd105;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r95, %rs55;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd106, %rd7, %rd117;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs56 }, [ %rd106 + 0 ], %rd107;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r96, %rs56;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd108, %rd8, %rd117;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs57 }, [ %rd108 + 0 ], %rd109;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r97, %rs57;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r98, %r96, %r97;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r99, %r98, %r95;
	.loc	1 47 25        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:47:25
	fma.rn.f32 	%r140, %r99, %r99, %r93;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd110, %rd10, %rd117;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs58, %r99;
	// begin inline asm
	@%p2 st.global.b16 [ %rd110 + 0 ], { %rs58 };
	// end inline asm
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.split.preheader
	.loc	1 0 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:0:53
	cvt.u32.u64 	%r10, %rd1;
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, 0;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd12;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r11, %rs1;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd3 + 0 ], %rd14;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r12, %rs3;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd4 + 0 ], %rd15;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r13, %rs4;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r14, %r12, %r13;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r15, %r14, %r11;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	shl.b64 	%rd59, %rd1, 1;
	add.s64 	%rd16, %rd10, %rd59;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs5, %r15;
	// begin inline asm
	@%p1 st.global.b16 [ %rd16 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r16, %r10, 512;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd60, %r16, 2;
	add.s64 	%rd17, %rd6, %rd60;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r17, %rs6;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd19, %rd7, %rd60;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r18, %rs7;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd21, %rd8, %rd60;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r19, %rs8;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r20, %r18, %r19;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r21, %r20, %r17;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd23, %rd10, %rd60;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs9, %r21;
	// begin inline asm
	@%p1 st.global.b16 [ %rd23 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r22, %r10, 1024;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd61, %r22, 2;
	add.s64 	%rd24, %rd6, %rd61;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r23, %rs10;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd26, %rd7, %rd61;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r24, %rs11;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd28, %rd8, %rd61;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r25, %rs12;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r26, %r24, %r25;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r27, %r26, %r23;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd30, %rd10, %rd61;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs13, %r27;
	// begin inline asm
	@%p1 st.global.b16 [ %rd30 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r28, %r10, 1536;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd62, %r28, 2;
	add.s64 	%rd31, %rd6, %rd62;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r29, %rs14;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd33, %rd7, %rd62;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r30, %rs15;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd35, %rd8, %rd62;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r31, %rs16;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r32, %r30, %r31;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r33, %r32, %r29;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd37, %rd10, %rd62;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs17, %r33;
	// begin inline asm
	@%p1 st.global.b16 [ %rd37 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r34, %r10, 2048;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd63, %r34, 2;
	add.s64 	%rd38, %rd6, %rd63;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r35, %rs18;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd40, %rd7, %rd63;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r36, %rs19;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd42, %rd8, %rd63;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r37, %rs20;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r38, %r36, %r37;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r39, %r38, %r35;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd44, %rd10, %rd63;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs21, %r39;
	// begin inline asm
	@%p1 st.global.b16 [ %rd44 + 0 ], { %rs21 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r40, %r10, 2560;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd64, %r40, 2;
	add.s64 	%rd45, %rd6, %rd64;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r41, %rs22;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd47, %rd7, %rd64;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r42, %rs23;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd49, %rd8, %rd64;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r43, %rs24;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r44, %r42, %r43;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r45, %r44, %r41;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd51, %rd10, %rd64;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs25, %r45;
	// begin inline asm
	@%p1 st.global.b16 [ %rd51 + 0 ], { %rs25 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r46, %r10, 3072;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd65, %r46, 2;
	add.s64 	%rd52, %rd6, %rd65;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd52 + 0 ], %rd53;
	// end inline asm
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	cvt.f32.bf16 	%r47, %rs26;
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd54, %rd7, %rd65;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	cvt.f32.bf16 	%r48, %rs27;
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd56, %rd8, %rd65;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	cvt.f32.bf16 	%r49, %rs28;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r50, %r48, %r49;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r51, %r50, %r47;
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd58, %rd10, %rd65;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16.f32 	%rs29, %r51;
	// begin inline asm
	@%p1 st.global.b16 [ %rd58 + 0 ], { %rs29 };
	// end inline asm
	mov.b32 	%r140, 0f00000000;
$L__BB0_3:        // %.split3.us
	.loc	1 0 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:0:53
	ld.param.b64 	%rd11, [triton_red_fused_fused_add_rms_norm_2_param_5];
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r105, %r140, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r106, %r140, %r105;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r108, %r106, %r107;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r112, %r110, %r111;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r101, %r112, %r113;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	setp.eq.b32 	%p3, %r4, 0;
	shl.b32 	%r114, %r5, 2;
	mov.b32 	%r115, global_smem;
	add.s32 	%r100, %r115, %r114;
	// begin inline asm
	@%p3 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r3, 16;
	shl.b32 	%r116, %r3, 2;
	add.s32 	%r103, %r115, %r116;
	// begin inline asm
	@%p4 ld.shared.b32 %r102, [ %r103 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r117, %r102, 8, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r118, %r102, %r117;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r104, %r122, %r123;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	and.b32 	%r124, %r2, 15;
	setp.eq.b32 	%p6, %r124, 0;
	and.pred 	%p5, %p4, %p6;
	// begin inline asm
	@%p5 st.shared.b32 [ %r103 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r125, [global_smem];
	mov.b32 	%r126, 0f45600000;
$L__tmp20:
	.loc	1 70 25        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:70:25
	div.full.f32 	%r127, %r125, %r126;
	.loc	1 72 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:72:24
	add.f32 	%r128, %r127, 0f358637BD;
	.loc	1 73 32        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:73:32
	rsqrt.approx.ftz.f32 	%r7, %r128;
	.loc	1 52 43        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:52:43
	mad.wide.u32 	%rd128, %r3, 2, %rd9;
	add.s32 	%r129, %r6, %r3;
	cvt.u64.u32 	%rd5, %r129;
	mov.b64 	%rd129, -512;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 58 35        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:58:35
	add.s64 	%rd126, %rd5, %rd129;
	cvt.u32.u64 	%r130, %rd126;
	add.s32 	%r131, %r130, 512;
	mul.wide.s32 	%rd127, %r131, 2;
	add.s64 	%rd119, %rd6, %rd127;
	.loc	1 58 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:58:52
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd118, 1.0;
	// end inline asm
	mov.b16 	%rs60, 0;
	// begin inline asm
	mov.u16 %rs59, %rs60;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs59 }, [ %rd119 + 0 ], %rd118;
	// end inline asm
	.loc	1 58 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:58:114
	cvt.f32.bf16 	%r132, %rs59;
	.loc	1 59 35        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:59:35
	add.s64 	%rd121, %rd7, %rd127;
	.loc	1 59 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:59:52
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs60;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs61 }, [ %rd121 + 0 ], %rd120;
	// end inline asm
	.loc	1 59 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:59:114
	cvt.f32.bf16 	%r133, %rs61;
	.loc	1 60 35        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:60:35
	add.s64 	%rd123, %rd8, %rd127;
	.loc	1 60 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:60:52
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs60;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs62 }, [ %rd123 + 0 ], %rd122;
	// end inline asm
	.loc	1 60 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:60:114
	cvt.f32.bf16 	%r134, %rs62;
	.loc	1 61 42        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:42
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u16 %rs63, %rs60;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs63 }, [ %rd128 + 0 ], %rd124;
	// end inline asm
	.loc	1 61 95        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:95
	cvt.f32.bf16 	%r135, %rs63;
	.loc	1 65 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:65:24
	add.f32 	%r136, %r133, %r134;
	.loc	1 68 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:68:24
	add.f32 	%r137, %r136, %r132;
	.loc	1 74 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:74:24
	mul.f32 	%r138, %r7, %r137;
	.loc	1 76 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:76:24
	mul.f32 	%r139, %r138, %r135;
	.loc	1 77 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:77:29
	add.s64 	%rd125, %rd11, %rd127;
	.loc	1 77 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:77:53
	cvt.rn.bf16.f32 	%rs64, %r139;
	// begin inline asm
	@%p7 st.global.b16 [ %rd125 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 52 43        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:52:43
	add.s64 	%rd129, %rd129, 512;
	add.s64 	%rd128, %rd128, 1024;
	setp.lt.u64 	%p9, %rd129, 3072;
	@%p9 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 52 4        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:52:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/fda50de58893d076daf9c58a5b0b2085dc290ba57ec7238f14940364613543cb/inductor_cache/6f/c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py"
	.file	2 "/usr/local/lib/python3.12/site-packages/triton/language/standard.py"
