//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_3[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_3[195] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 102, 100, 97, 53, 48, 100, 101, 53, 56, 56, 57, 51, 100, 48, 55, 54, 100, 97, 102, 57, 99, 53, 56, 97, 53, 98, 48, 98, 50, 48, 56, 53, 100, 99, 50, 57, 48, 98, 97, 53, 55, 101, 99, 55, 50, 51, 56, 102, 49, 52, 57, 52, 48, 51, 54, 52, 54, 49, 51, 53, 52, 51, 99, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 112, 50, 47, 99, 112, 50, 100, 51, 97, 113, 113, 114, 116, 53, 100, 52, 121, 53, 50, 121, 104, 106, 107, 109, 100, 114, 100, 99, 106, 103, 112, 114, 104, 107, 120, 100, 51, 103, 97, 119, 111, 109, 121, 114, 114, 97, 108, 109, 102, 102, 113, 105, 118, 103, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_3[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 54, 55, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
.global .align 1 .b8 assertFunc_2[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_2[195] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 102, 100, 97, 53, 48, 100, 101, 53, 56, 56, 57, 51, 100, 48, 55, 54, 100, 97, 102, 57, 99, 53, 56, 97, 53, 98, 48, 98, 50, 48, 56, 53, 100, 99, 50, 57, 48, 98, 97, 53, 55, 101, 99, 55, 50, 51, 56, 102, 49, 52, 57, 52, 48, 51, 54, 52, 54, 49, 51, 53, 52, 51, 99, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 112, 50, 47, 99, 112, 50, 100, 51, 97, 113, 113, 114, 116, 53, 100, 52, 121, 53, 50, 121, 104, 106, 107, 109, 100, 114, 100, 99, 106, 103, 112, 114, 104, 107, 120, 100, 51, 103, 97, 119, 111, 109, 121, 114, 114, 97, 108, 109, 102, 102, 113, 105, 118, 103, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_2[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 52, 57, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[195] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 102, 100, 97, 53, 48, 100, 101, 53, 56, 56, 57, 51, 100, 48, 55, 54, 100, 97, 102, 57, 99, 53, 56, 97, 53, 98, 48, 98, 50, 48, 56, 53, 100, 99, 50, 57, 48, 98, 97, 53, 55, 101, 99, 55, 50, 51, 56, 102, 49, 52, 57, 52, 48, 51, 54, 52, 54, 49, 51, 53, 52, 51, 99, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 112, 50, 47, 99, 112, 50, 100, 51, 97, 113, 113, 114, 116, 53, 100, 52, 121, 53, 50, 121, 104, 106, 107, 109, 100, 114, 100, 99, 106, 103, 112, 114, 104, 107, 120, 100, 51, 103, 97, 119, 111, 109, 121, 114, 114, 97, 108, 109, 102, 102, 113, 105, 118, 103, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 56, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[195] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 102, 100, 97, 53, 48, 100, 101, 53, 56, 56, 57, 51, 100, 48, 55, 54, 100, 97, 102, 57, 99, 53, 56, 97, 53, 98, 48, 98, 50, 48, 56, 53, 100, 99, 50, 57, 48, 98, 97, 53, 55, 101, 99, 55, 50, 51, 56, 102, 49, 52, 57, 52, 48, 51, 54, 52, 54, 49, 51, 53, 52, 51, 99, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 112, 50, 47, 99, 112, 50, 100, 51, 97, 113, 113, 114, 116, 53, 100, 52, 121, 53, 50, 121, 104, 106, 107, 109, 100, 114, 100, 99, 106, 103, 112, 114, 104, 107, 120, 100, 51, 103, 97, 119, 111, 109, 121, 114, 114, 97, 108, 109, 102, 102, 113, 105, 118, 103, 101, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 48, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7,
	.param .u64 .ptr .global .align 1 triton__param_8
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<367>;
	.reg .b64 	%rd<152>;
	.loc	1 20 0        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:20:0
$L__func_begin0:
	.loc	1 20 0        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:20:0

// %bb.0:
	ld.param.b32 	%r14, [triton__param_5];
	ld.param.b64 	%rd8, [triton__param_2];
	ld.param.b64 	%rd7, [triton__param_1];
	ld.param.b64 	%rd6, [triton__param_0];
$L__tmp0:
	.loc	1 21 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:21:24
	mov.u32 	%r1, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:22:38 ]
	add.s32 	%r16, %r14, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:22:38 ]
	shr.s32 	%r17, %r16, 31;
	shr.u32 	%r18, %r17, 22;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r2, %r19, 10;
$L__tmp2:
	.loc	1 24 13        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:24:13
	setp.ge.s32 	%p1, %r1, %r2;
	.loc	1 24 7        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:24:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:
	.loc	1 27 31        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:27:31
	shl.b32 	%r210, %r1, 10;
	.loc	1 28 40        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:28:40
	mov.u32 	%r211, %tid.x;
	shl.b32 	%r212, %r211, 3;
	and.b32 	%r213, %r212, 1016;
	.loc	1 28 27        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:28:27
	or.b32 	%r3, %r213, %r210;
	.loc	1 29 25        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:29:25
	setp.lt.s32 	%p15, %r3, %r14;
	.loc	1 30 23        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:30:23
	and.b32 	%r4, %r212, 120;
	.loc	1 32 23        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:32:23
	shr.u32 	%r214, %r3, 9;
	.loc	1 38 22        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:38:22
	setp.lt.u32 	%p16, %r4, 64;
	.loc	1 39 45        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:39:45
	and.b32 	%r5, %r212, 384;
	.loc	1 39 55        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:39:55
	mul.lo.s32 	%r6, %r214, 4608;
	.loc	1 39 50        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:39:50
	or.b32 	%r215, %r6, %r5;
	add.s32 	%r7, %r215, 3584;
	.loc	1 39 61        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:39:61
	or.b32 	%r216, %r7, %r4;
	.loc	1 39 34        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:39:34
	mad.wide.s32 	%rd83, %r216, 2, %rd6;
	.loc	1 39 74        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:39:74
	and.pred 	%p14, %p16, %p15;
	not.pred 	%p17, %p14;
	.loc	1 39 67        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:39:67
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	mov.b32 	%r209, 0;
	// begin inline asm
	mov.u32 %r205, %r209;
	mov.u32 %r206, %r209;
	mov.u32 %r207, %r209;
	mov.u32 %r208, %r209;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd83 + 0 ], %rd82;
	// end inline asm
	.loc	1 40 34        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:40:34
	mad.wide.u32 	%rd100, %r214, 8, %rd7;
	.loc	1 40 39        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:40:39
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd85 }, [ %rd100 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd87 }, [ %rd100 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd89 }, [ %rd100 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd91 }, [ %rd100 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd93 }, [ %rd100 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd95 }, [ %rd100 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd97 }, [ %rd100 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd99 }, [ %rd100 + 0 ], %rd98;
	// end inline asm
	.loc	1 44 37        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:44:37
	shr.u64 	%rd101, %rd85, 48;
	and.b64 	%rd102, %rd101, 32768;
	add.s64 	%rd1, %rd102, %rd85;
	.loc	1 45 69        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:45:69
	setp.lt.u64 	%p18, %rd1, 32768;
	.loc	1 45 131        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:45:131
	or.pred 	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:
	bar.sync 	0;
	.loc	1 46 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:46:35
	shl.b64 	%rd127, %rd1, 8;
	add.s64 	%rd128, %rd8, %rd127;
	mad.wide.u32 	%rd104, %r4, 2, %rd128;
	.loc	1 46 54        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:46:54
	// begin inline asm
	mov.u64 %rd103, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd103, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, %r209;
	mov.u32 %r218, %r209;
	mov.u32 %r219, %r209;
	mov.u32 %r220, %r209;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd104 + 0 ], %rd103;
	// end inline asm
	.loc	1 48 51        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:48:51
	add.s32 	%r233, %r6, %r5;
	add.s32 	%r234, %r233, 3648;
	.loc	1 48 62        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:48:62
	add.s32 	%r235, %r234, %r4;
	.loc	1 48 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:48:35
	mad.wide.s32 	%rd106, %r235, 2, %rd6;
	.loc	1 48 68        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:48:68
	// begin inline asm
	mov.u64 %rd105, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd105, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, %r209;
	mov.u32 %r222, %r209;
	mov.u32 %r223, %r209;
	mov.u32 %r224, %r209;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r221, %r222, %r223, %r224 }, [ %rd106 + 0 ], %rd105;
	// end inline asm
	.loc	1 49 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:49:35
	add.s64 	%rd108, %rd104, 128;
	.loc	1 49 59        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:49:59
	// begin inline asm
	mov.u64 %rd107, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd107, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r209;
	mov.u32 %r226, %r209;
	mov.u32 %r227, %r209;
	mov.u32 %r228, %r209;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd108 + 0 ], %rd107;
	// end inline asm
	.loc	1 54 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:54:24
	setp.gt.u32 	%p21, %r4, 63;
	.loc	1 57 70        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:57:70
	add.s32 	%r8, %r4, -64;
	.loc	1 57 62        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:57:62
	add.s32 	%r236, %r234, %r8;
	.loc	1 57 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:57:35
	mad.wide.s32 	%rd110, %r236, 2, %rd6;
	.loc	1 57 84        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:57:84
	and.pred 	%p20, %p21, %p15;
	not.pred 	%p22, %p20;
	.loc	1 57 76        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:57:76
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, %r209;
	mov.u32 %r230, %r209;
	mov.u32 %r231, %r209;
	mov.u32 %r232, %r209;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd110 + 0 ], %rd109;
	// end inline asm
	.loc	1 58 40        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:58:40
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd112 }, [ %rd100 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd114 }, [ %rd100 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd116 }, [ %rd100 + 0 ], %rd115;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd118 }, [ %rd100 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd120 }, [ %rd100 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd122 }, [ %rd100 + 0 ], %rd121;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd124 }, [ %rd100 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd126 }, [ %rd100 + 0 ], %rd125;
	// end inline asm
	.loc	1 62 39        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:62:39
	shr.u64 	%rd129, %rd112, 48;
	and.b64 	%rd130, %rd129, 32768;
	add.s64 	%rd2, %rd130, %rd112;
	.loc	1 63 69        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:63:69
	setp.lt.u64 	%p23, %rd2, 32768;
	.loc	1 63 132        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:63:132
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 132        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:0:132
	ld.param.b64 	%rd9, [triton__param_3];
	.loc	1 63 132        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:63:132
	bar.sync 	0;
	.loc	1 64 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:64:35
	shl.b64 	%rd138, %rd2, 8;
	add.s64 	%rd139, %rd8, %rd138;
	mad.wide.u32 	%rd135, %r4, 2, %rd139;
	add.s64 	%rd131, %rd135, -128;
	.loc	1 64 62        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:64:62
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	mov.b32 	%r241, 0;
	// begin inline asm
	mov.u32 %r237, %r241;
	mov.u32 %r238, %r241;
	mov.u32 %r239, %r241;
	mov.u32 %r240, %r241;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd131 + 0 ], %rd132;
	// end inline asm
	.loc	1 66 62        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:66:62
	add.s32 	%r254, %r7, %r8;
	.loc	1 66 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:66:35
	mad.wide.s32 	%rd133, %r254, 2, %rd6;
	.loc	1 66 76        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:66:76
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r242, %r241;
	mov.u32 %r243, %r241;
	mov.u32 %r244, %r241;
	mov.u32 %r245, %r241;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r242, %r243, %r244, %r245 }, [ %rd133 + 0 ], %rd134;
	// end inline asm
	.loc	1 67 67        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:67:67
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r246, %r241;
	mov.u32 %r247, %r241;
	mov.u32 %r248, %r241;
	mov.u32 %r249, %r241;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r246, %r247, %r248, %r249 }, [ %rd135 + 0 ], %rd136;
	// end inline asm
	.loc	1 73 29        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:73:29
	mad.wide.u32 	%rd137, %r3, 2, %rd9;
	.loc	1 57 135        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:57:135
	mov.b32 	{%rs65, %rs66}, %r229;
	cvt.f32.bf16 	%r255, %rs65;
	cvt.f32.bf16 	%r256, %rs66;
	.loc	1 39 125        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:39:125
	mov.b32 	{%rs67, %rs68}, %r205;
	cvt.f32.bf16 	%r257, %rs67;
	cvt.f32.bf16 	%r258, %rs68;
	.loc	1 46 112        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:46:112
	mov.b32 	{%rs69, %rs70}, %r217;
	cvt.f32.bf16 	%r259, %rs69;
	cvt.f32.bf16 	%r260, %rs70;
	.loc	1 48 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:48:126
	mov.b32 	{%rs71, %rs72}, %r221;
	cvt.f32.bf16 	%r261, %rs72;
	cvt.f32.bf16 	%r262, %rs71;
	.loc	1 49 117        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:49:117
	mov.b32 	{%rs73, %rs74}, %r225;
	cvt.f32.bf16 	%r263, %rs74;
	cvt.f32.bf16 	%r264, %rs73;
	.loc	1 50 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:50:24
	mul.f32 	%r265, %r262, %r264;
	mul.f32 	%r266, %r261, %r263;
	.loc	1 51 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:51:24
	neg.f32 	%r267, %r266;
	fma.rn.f32 	%r268, %r258, %r260, %r267;
	neg.f32 	%r269, %r265;
	fma.rn.f32 	%r270, %r257, %r259, %r269;
	.loc	1 64 121        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:64:121
	mov.b32 	{%rs75, %rs76}, %r237;
	cvt.f32.bf16 	%r271, %rs75;
	cvt.f32.bf16 	%r272, %rs76;
	.loc	1 66 135        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:66:135
	mov.b32 	{%rs77, %rs78}, %r242;
	cvt.f32.bf16 	%r273, %rs78;
	cvt.f32.bf16 	%r274, %rs77;
	.loc	1 67 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:67:126
	mov.b32 	{%rs79, %rs80}, %r246;
	cvt.f32.bf16 	%r275, %rs80;
	cvt.f32.bf16 	%r276, %rs79;
	.loc	1 68 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:68:24
	mul.f32 	%r277, %r274, %r276;
	mul.f32 	%r278, %r273, %r275;
	.loc	1 69 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:69:24
	fma.rn.f32 	%r279, %r256, %r272, %r278;
	fma.rn.f32 	%r280, %r255, %r271, %r277;
	.loc	1 0 0        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:0
	selp.f32 	%r281, %r270, %r280, %p16;
	selp.f32 	%r282, %r268, %r279, %p16;
	.loc	1 73 41        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:73:41
	cvt.rn.bf16x2.f32 	%r250, %r282, %r281;
	.loc	1 57 135        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:57:135
	mov.b32 	{%rs81, %rs82}, %r230;
	cvt.f32.bf16 	%r283, %rs81;
	cvt.f32.bf16 	%r284, %rs82;
	.loc	1 39 125        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:39:125
	mov.b32 	{%rs83, %rs84}, %r206;
	cvt.f32.bf16 	%r285, %rs83;
	cvt.f32.bf16 	%r286, %rs84;
	.loc	1 46 112        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:46:112
	mov.b32 	{%rs85, %rs86}, %r218;
	cvt.f32.bf16 	%r287, %rs85;
	cvt.f32.bf16 	%r288, %rs86;
	.loc	1 48 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:48:126
	mov.b32 	{%rs87, %rs88}, %r222;
	cvt.f32.bf16 	%r289, %rs88;
	cvt.f32.bf16 	%r290, %rs87;
	.loc	1 49 117        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:49:117
	mov.b32 	{%rs89, %rs90}, %r226;
	cvt.f32.bf16 	%r291, %rs90;
	cvt.f32.bf16 	%r292, %rs89;
	.loc	1 50 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:50:24
	mul.f32 	%r293, %r290, %r292;
	mul.f32 	%r294, %r289, %r291;
	.loc	1 51 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:51:24
	neg.f32 	%r295, %r294;
	fma.rn.f32 	%r296, %r286, %r288, %r295;
	neg.f32 	%r297, %r293;
	fma.rn.f32 	%r298, %r285, %r287, %r297;
	.loc	1 64 121        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:64:121
	mov.b32 	{%rs91, %rs92}, %r238;
	cvt.f32.bf16 	%r299, %rs91;
	cvt.f32.bf16 	%r300, %rs92;
	.loc	1 66 135        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:66:135
	mov.b32 	{%rs93, %rs94}, %r243;
	cvt.f32.bf16 	%r301, %rs94;
	cvt.f32.bf16 	%r302, %rs93;
	.loc	1 67 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:67:126
	mov.b32 	{%rs95, %rs96}, %r247;
	cvt.f32.bf16 	%r303, %rs96;
	cvt.f32.bf16 	%r304, %rs95;
	.loc	1 68 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:68:24
	mul.f32 	%r305, %r302, %r304;
	mul.f32 	%r306, %r301, %r303;
	.loc	1 69 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:69:24
	fma.rn.f32 	%r307, %r284, %r300, %r306;
	fma.rn.f32 	%r308, %r283, %r299, %r305;
	.loc	1 0 0        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:0
	selp.f32 	%r309, %r298, %r308, %p16;
	selp.f32 	%r310, %r296, %r307, %p16;
	.loc	1 73 41        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:73:41
	cvt.rn.bf16x2.f32 	%r251, %r310, %r309;
	.loc	1 57 135        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:57:135
	mov.b32 	{%rs97, %rs98}, %r231;
	cvt.f32.bf16 	%r311, %rs97;
	cvt.f32.bf16 	%r312, %rs98;
	.loc	1 39 125        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:39:125
	mov.b32 	{%rs99, %rs100}, %r207;
	cvt.f32.bf16 	%r313, %rs99;
	cvt.f32.bf16 	%r314, %rs100;
	.loc	1 46 112        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:46:112
	mov.b32 	{%rs101, %rs102}, %r219;
	cvt.f32.bf16 	%r315, %rs101;
	cvt.f32.bf16 	%r316, %rs102;
	.loc	1 48 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:48:126
	mov.b32 	{%rs103, %rs104}, %r223;
	cvt.f32.bf16 	%r317, %rs104;
	cvt.f32.bf16 	%r318, %rs103;
	.loc	1 49 117        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:49:117
	mov.b32 	{%rs105, %rs106}, %r227;
	cvt.f32.bf16 	%r319, %rs106;
	cvt.f32.bf16 	%r320, %rs105;
	.loc	1 50 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:50:24
	mul.f32 	%r321, %r318, %r320;
	mul.f32 	%r322, %r317, %r319;
	.loc	1 51 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:51:24
	neg.f32 	%r323, %r322;
	fma.rn.f32 	%r324, %r314, %r316, %r323;
	neg.f32 	%r325, %r321;
	fma.rn.f32 	%r326, %r313, %r315, %r325;
	.loc	1 64 121        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:64:121
	mov.b32 	{%rs107, %rs108}, %r239;
	cvt.f32.bf16 	%r327, %rs107;
	cvt.f32.bf16 	%r328, %rs108;
	.loc	1 66 135        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:66:135
	mov.b32 	{%rs109, %rs110}, %r244;
	cvt.f32.bf16 	%r329, %rs110;
	cvt.f32.bf16 	%r330, %rs109;
	.loc	1 67 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:67:126
	mov.b32 	{%rs111, %rs112}, %r248;
	cvt.f32.bf16 	%r331, %rs112;
	cvt.f32.bf16 	%r332, %rs111;
	.loc	1 68 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:68:24
	mul.f32 	%r333, %r330, %r332;
	mul.f32 	%r334, %r329, %r331;
	.loc	1 69 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:69:24
	fma.rn.f32 	%r335, %r312, %r328, %r334;
	fma.rn.f32 	%r336, %r311, %r327, %r333;
	.loc	1 0 0        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:0
	selp.f32 	%r337, %r326, %r336, %p16;
	selp.f32 	%r338, %r324, %r335, %p16;
	.loc	1 73 41        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:73:41
	cvt.rn.bf16x2.f32 	%r252, %r338, %r337;
	.loc	1 57 135        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:57:135
	mov.b32 	{%rs113, %rs114}, %r232;
	cvt.f32.bf16 	%r339, %rs113;
	cvt.f32.bf16 	%r340, %rs114;
	.loc	1 39 125        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:39:125
	mov.b32 	{%rs115, %rs116}, %r208;
	cvt.f32.bf16 	%r341, %rs115;
	cvt.f32.bf16 	%r342, %rs116;
	.loc	1 46 112        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:46:112
	mov.b32 	{%rs117, %rs118}, %r220;
	cvt.f32.bf16 	%r343, %rs117;
	cvt.f32.bf16 	%r344, %rs118;
	.loc	1 48 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:48:126
	mov.b32 	{%rs119, %rs120}, %r224;
	cvt.f32.bf16 	%r345, %rs120;
	cvt.f32.bf16 	%r346, %rs119;
	.loc	1 49 117        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:49:117
	mov.b32 	{%rs121, %rs122}, %r228;
	cvt.f32.bf16 	%r347, %rs122;
	cvt.f32.bf16 	%r348, %rs121;
	.loc	1 50 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:50:24
	mul.f32 	%r349, %r346, %r348;
	mul.f32 	%r350, %r345, %r347;
	.loc	1 51 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:51:24
	neg.f32 	%r351, %r350;
	fma.rn.f32 	%r352, %r342, %r344, %r351;
	neg.f32 	%r353, %r349;
	fma.rn.f32 	%r354, %r341, %r343, %r353;
	.loc	1 64 121        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:64:121
	mov.b32 	{%rs123, %rs124}, %r240;
	cvt.f32.bf16 	%r355, %rs123;
	cvt.f32.bf16 	%r356, %rs124;
	.loc	1 66 135        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:66:135
	mov.b32 	{%rs125, %rs126}, %r245;
	cvt.f32.bf16 	%r357, %rs126;
	cvt.f32.bf16 	%r358, %rs125;
	.loc	1 67 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:67:126
	mov.b32 	{%rs127, %rs128}, %r249;
	cvt.f32.bf16 	%r359, %rs128;
	cvt.f32.bf16 	%r360, %rs127;
	.loc	1 68 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:68:24
	mul.f32 	%r361, %r358, %r360;
	mul.f32 	%r362, %r357, %r359;
	.loc	1 69 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:69:24
	fma.rn.f32 	%r363, %r340, %r356, %r362;
	fma.rn.f32 	%r364, %r339, %r355, %r361;
	.loc	1 0 0        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:0
	selp.f32 	%r365, %r354, %r364, %p16;
	selp.f32 	%r366, %r352, %r363, %p16;
	.loc	1 73 41        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:73:41
	cvt.rn.bf16x2.f32 	%r253, %r366, %r365;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd137 + 0 ], { %r250, %r251, %r252, %r253 };
	// end inline asm
	.loc	1 24 7        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:24:7
	bra.uni 	$L__BB0_12;
$L__BB0_6:
	.loc	1 0 7        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:0:7
	ld.param.b32 	%r15, [triton__param_6];
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:23:54 ]
	add.s32 	%r20, %r15, 1023;
	.loc	2 43 30        // standard.py:43:30 @[ cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:23:54 ]
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 22;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r24, %r23, 10;
$L__tmp4:
	.loc	1 23 36        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:23:36
	add.s32 	%r25, %r24, %r2;
	.loc	1 74 15        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:74:15
	setp.ge.s32 	%p2, %r1, %r25;
	.loc	1 74 9        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:74:9
	@%p2 bra 	$L__BB0_12;
// %bb.7:
	.loc	1 75 27        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:75:27
	sub.s32 	%r31, %r1, %r2;
	.loc	1 77 31        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:77:31
	shl.b32 	%r32, %r31, 10;
	.loc	1 78 40        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:78:40
	mov.u32 	%r33, %tid.x;
	shl.b32 	%r34, %r33, 3;
	and.b32 	%r35, %r34, 1016;
	.loc	1 78 27        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:78:27
	or.b32 	%r36, %r32, %r35;
	.loc	1 79 25        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:79:25
	setp.lt.s32 	%p4, %r36, %r15;
	.loc	1 81 25        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:81:25
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 25;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r40, %r39, 7;
	.loc	1 80 23        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:80:23
	and.b32 	%r41, %r39, -128;
	sub.s32 	%r9, %r36, %r41;
	.loc	1 81 32        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:81:32
	mul.hi.s32 	%r42, %r40, -1840700269;
	add.s32 	%r43, %r42, %r40;
	shr.u32 	%r44, %r43, 31;
	shr.u32 	%r45, %r43, 4;
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, 28;
	sub.s32 	%r48, %r40, %r47;
	.loc	1 82 23        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:82:23
	mul.hi.s32 	%r49, %r36, -1840700269;
	add.s32 	%r50, %r49, %r36;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 11;
	add.s32 	%r53, %r52, %r51;
	.loc	1 88 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:88:24
	setp.lt.s32 	%p5, %r9, 64;
	.loc	1 89 39        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:89:39
	shl.b32 	%r10, %r48, 7;
	.loc	1 89 49        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:89:49
	mul.lo.s32 	%r11, %r53, 4608;
	.loc	1 89 44        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:89:44
	add.s32 	%r12, %r10, %r11;
	.loc	1 89 55        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:89:55
	add.s32 	%r54, %r12, %r9;
	.loc	1 89 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:89:35
	mad.wide.s32 	%rd12, %r54, 2, %rd6;
	.loc	1 89 69        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:89:69
	and.pred 	%p3, %p4, %p5;
	not.pred 	%p6, %p3;
	.loc	1 89 61        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:89:61
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	mov.b32 	%r30, 0;
	// begin inline asm
	mov.u32 %r26, %r30;
	mov.u32 %r27, %r30;
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 90 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:90:35
	mad.wide.s32 	%rd29, %r53, 8, %rd7;
	.loc	1 90 40        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:90:40
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd29 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd29 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd29 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd29 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd29 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd29 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd29 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd29 + 0 ], %rd27;
	// end inline asm
	.loc	1 94 39        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:94:39
	shr.u64 	%rd30, %rd14, 48;
	and.b64 	%rd31, %rd30, 32768;
	add.s64 	%rd3, %rd31, %rd14;
	.loc	1 95 69        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:95:69
	setp.lt.u64 	%p7, %rd3, 32768;
	.loc	1 95 132        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:95:132
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	bar.sync 	0;
	.loc	1 96 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:96:35
	shl.b64 	%rd56, %rd3, 8;
	add.s64 	%rd57, %rd8, %rd56;
	mad.wide.s32 	%rd33, %r9, 2, %rd57;
	.loc	1 96 54        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:96:54
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r30;
	mov.u32 %r56, %r30;
	mov.u32 %r57, %r30;
	mov.u32 %r58, %r30;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 98 49        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:98:49
	add.s32 	%r71, %r11, %r10;
	add.s32 	%r72, %r71, 64;
	.loc	1 98 60        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:98:60
	add.s32 	%r73, %r72, %r9;
	.loc	1 98 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:98:35
	mad.wide.s32 	%rd35, %r73, 2, %rd6;
	.loc	1 98 66        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:98:66
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r30;
	mov.u32 %r60, %r30;
	mov.u32 %r61, %r30;
	mov.u32 %r62, %r30;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 99 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:99:35
	add.s64 	%rd37, %rd33, 128;
	.loc	1 99 59        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:99:59
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r30;
	mov.u32 %r64, %r30;
	mov.u32 %r65, %r30;
	mov.u32 %r66, %r30;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 104 25        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:104:25
	setp.gt.s32 	%p10, %r9, 63;
	.loc	1 107 68        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:107:68
	add.s32 	%r13, %r9, -64;
	.loc	1 107 60        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:107:60
	add.s32 	%r74, %r72, %r13;
	.loc	1 107 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:107:35
	mad.wide.s32 	%rd39, %r74, 2, %rd6;
	.loc	1 107 82        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:107:82
	and.pred 	%p9, %p4, %p10;
	not.pred 	%p11, %p9;
	.loc	1 107 74        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:107:74
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r30;
	mov.u32 %r68, %r30;
	mov.u32 %r69, %r30;
	mov.u32 %r70, %r30;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	.loc	1 108 40        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:108:40
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd41 }, [ %rd29 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd43 }, [ %rd29 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd45 }, [ %rd29 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd29 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd49 }, [ %rd29 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd51 }, [ %rd29 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd29 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd55 }, [ %rd29 + 0 ], %rd54;
	// end inline asm
	.loc	1 112 39        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:112:39
	shr.u64 	%rd58, %rd41, 48;
	and.b64 	%rd59, %rd58, 32768;
	add.s64 	%rd5, %rd59, %rd41;
	.loc	1 113 69        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:113:69
	setp.lt.u64 	%p12, %rd5, 32768;
	.loc	1 113 132        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:113:132
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	.loc	1 0 132        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:0:132
	ld.param.b64 	%rd10, [triton__param_4];
	cvt.s64.s32 	%rd4, %r9;
	.loc	1 113 132        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:113:132
	bar.sync 	0;
	.loc	1 114 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:114:35
	shl.b64 	%rd67, %rd5, 8;
	add.s64 	%rd68, %rd8, %rd67;
	shl.b64 	%rd69, %rd4, 1;
	add.s64 	%rd64, %rd68, %rd69;
	add.s64 	%rd60, %rd64, -128;
	.loc	1 114 62        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:114:62
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	mov.b32 	%r79, 0;
	// begin inline asm
	mov.u32 %r75, %r79;
	mov.u32 %r76, %r79;
	mov.u32 %r77, %r79;
	mov.u32 %r78, %r79;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	.loc	1 116 55        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:116:55
	add.s32 	%r92, %r12, %r13;
	.loc	1 116 35        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:116:35
	mad.wide.s32 	%rd62, %r92, 2, %rd6;
	.loc	1 116 69        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:116:69
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r79;
	mov.u32 %r81, %r79;
	mov.u32 %r82, %r79;
	mov.u32 %r83, %r79;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	.loc	1 117 67        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:117:67
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r79;
	mov.u32 %r85, %r79;
	mov.u32 %r86, %r79;
	mov.u32 %r87, %r79;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd64 + 0 ], %rd65;
	// end inline asm
	.loc	1 123 29        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:123:29
	mad.wide.s32 	%rd66, %r36, 2, %rd10;
	.loc	1 107 133        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:107:133
	mov.b32 	{%rs1, %rs2}, %r67;
	cvt.f32.bf16 	%r93, %rs1;
	cvt.f32.bf16 	%r94, %rs2;
	.loc	1 89 120        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:89:120
	mov.b32 	{%rs3, %rs4}, %r26;
	cvt.f32.bf16 	%r95, %rs3;
	cvt.f32.bf16 	%r96, %rs4;
	.loc	1 96 113        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:96:113
	mov.b32 	{%rs5, %rs6}, %r55;
	cvt.f32.bf16 	%r97, %rs5;
	cvt.f32.bf16 	%r98, %rs6;
	.loc	1 98 125        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:98:125
	mov.b32 	{%rs7, %rs8}, %r59;
	cvt.f32.bf16 	%r99, %rs8;
	cvt.f32.bf16 	%r100, %rs7;
	.loc	1 99 118        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:99:118
	mov.b32 	{%rs9, %rs10}, %r63;
	cvt.f32.bf16 	%r101, %rs10;
	cvt.f32.bf16 	%r102, %rs9;
	.loc	1 100 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:100:24
	mul.f32 	%r103, %r100, %r102;
	mul.f32 	%r104, %r99, %r101;
	.loc	1 101 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:101:24
	neg.f32 	%r105, %r104;
	fma.rn.f32 	%r106, %r96, %r98, %r105;
	neg.f32 	%r107, %r103;
	fma.rn.f32 	%r108, %r95, %r97, %r107;
	.loc	1 114 121        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:114:121
	mov.b32 	{%rs11, %rs12}, %r75;
	cvt.f32.bf16 	%r109, %rs11;
	cvt.f32.bf16 	%r110, %rs12;
	.loc	1 116 128        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:116:128
	mov.b32 	{%rs13, %rs14}, %r80;
	cvt.f32.bf16 	%r111, %rs14;
	cvt.f32.bf16 	%r112, %rs13;
	.loc	1 117 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:117:126
	mov.b32 	{%rs15, %rs16}, %r84;
	cvt.f32.bf16 	%r113, %rs16;
	cvt.f32.bf16 	%r114, %rs15;
	.loc	1 118 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:118:24
	mul.f32 	%r115, %r112, %r114;
	mul.f32 	%r116, %r111, %r113;
	.loc	1 119 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:119:24
	fma.rn.f32 	%r117, %r94, %r110, %r116;
	fma.rn.f32 	%r118, %r93, %r109, %r115;
	.loc	1 0 0        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:0
	selp.f32 	%r119, %r108, %r118, %p5;
	selp.f32 	%r120, %r106, %r117, %p5;
	.loc	1 123 41        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:123:41
	cvt.rn.bf16x2.f32 	%r88, %r120, %r119;
	.loc	1 107 133        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:107:133
	mov.b32 	{%rs17, %rs18}, %r68;
	cvt.f32.bf16 	%r121, %rs17;
	cvt.f32.bf16 	%r122, %rs18;
	.loc	1 89 120        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:89:120
	mov.b32 	{%rs19, %rs20}, %r27;
	cvt.f32.bf16 	%r123, %rs19;
	cvt.f32.bf16 	%r124, %rs20;
	.loc	1 96 113        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:96:113
	mov.b32 	{%rs21, %rs22}, %r56;
	cvt.f32.bf16 	%r125, %rs21;
	cvt.f32.bf16 	%r126, %rs22;
	.loc	1 98 125        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:98:125
	mov.b32 	{%rs23, %rs24}, %r60;
	cvt.f32.bf16 	%r127, %rs24;
	cvt.f32.bf16 	%r128, %rs23;
	.loc	1 99 118        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:99:118
	mov.b32 	{%rs25, %rs26}, %r64;
	cvt.f32.bf16 	%r129, %rs26;
	cvt.f32.bf16 	%r130, %rs25;
	.loc	1 100 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:100:24
	mul.f32 	%r131, %r128, %r130;
	mul.f32 	%r132, %r127, %r129;
	.loc	1 101 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:101:24
	neg.f32 	%r133, %r132;
	fma.rn.f32 	%r134, %r124, %r126, %r133;
	neg.f32 	%r135, %r131;
	fma.rn.f32 	%r136, %r123, %r125, %r135;
	.loc	1 114 121        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:114:121
	mov.b32 	{%rs27, %rs28}, %r76;
	cvt.f32.bf16 	%r137, %rs27;
	cvt.f32.bf16 	%r138, %rs28;
	.loc	1 116 128        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:116:128
	mov.b32 	{%rs29, %rs30}, %r81;
	cvt.f32.bf16 	%r139, %rs30;
	cvt.f32.bf16 	%r140, %rs29;
	.loc	1 117 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:117:126
	mov.b32 	{%rs31, %rs32}, %r85;
	cvt.f32.bf16 	%r141, %rs32;
	cvt.f32.bf16 	%r142, %rs31;
	.loc	1 118 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:118:24
	mul.f32 	%r143, %r140, %r142;
	mul.f32 	%r144, %r139, %r141;
	.loc	1 119 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:119:24
	fma.rn.f32 	%r145, %r122, %r138, %r144;
	fma.rn.f32 	%r146, %r121, %r137, %r143;
	.loc	1 0 0        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:0
	selp.f32 	%r147, %r136, %r146, %p5;
	selp.f32 	%r148, %r134, %r145, %p5;
	.loc	1 123 41        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:123:41
	cvt.rn.bf16x2.f32 	%r89, %r148, %r147;
	.loc	1 107 133        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:107:133
	mov.b32 	{%rs33, %rs34}, %r69;
	cvt.f32.bf16 	%r149, %rs33;
	cvt.f32.bf16 	%r150, %rs34;
	.loc	1 89 120        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:89:120
	mov.b32 	{%rs35, %rs36}, %r28;
	cvt.f32.bf16 	%r151, %rs35;
	cvt.f32.bf16 	%r152, %rs36;
	.loc	1 96 113        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:96:113
	mov.b32 	{%rs37, %rs38}, %r57;
	cvt.f32.bf16 	%r153, %rs37;
	cvt.f32.bf16 	%r154, %rs38;
	.loc	1 98 125        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:98:125
	mov.b32 	{%rs39, %rs40}, %r61;
	cvt.f32.bf16 	%r155, %rs40;
	cvt.f32.bf16 	%r156, %rs39;
	.loc	1 99 118        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:99:118
	mov.b32 	{%rs41, %rs42}, %r65;
	cvt.f32.bf16 	%r157, %rs42;
	cvt.f32.bf16 	%r158, %rs41;
	.loc	1 100 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:100:24
	mul.f32 	%r159, %r156, %r158;
	mul.f32 	%r160, %r155, %r157;
	.loc	1 101 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:101:24
	neg.f32 	%r161, %r160;
	fma.rn.f32 	%r162, %r152, %r154, %r161;
	neg.f32 	%r163, %r159;
	fma.rn.f32 	%r164, %r151, %r153, %r163;
	.loc	1 114 121        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:114:121
	mov.b32 	{%rs43, %rs44}, %r77;
	cvt.f32.bf16 	%r165, %rs43;
	cvt.f32.bf16 	%r166, %rs44;
	.loc	1 116 128        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:116:128
	mov.b32 	{%rs45, %rs46}, %r82;
	cvt.f32.bf16 	%r167, %rs46;
	cvt.f32.bf16 	%r168, %rs45;
	.loc	1 117 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:117:126
	mov.b32 	{%rs47, %rs48}, %r86;
	cvt.f32.bf16 	%r169, %rs48;
	cvt.f32.bf16 	%r170, %rs47;
	.loc	1 118 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:118:24
	mul.f32 	%r171, %r168, %r170;
	mul.f32 	%r172, %r167, %r169;
	.loc	1 119 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:119:24
	fma.rn.f32 	%r173, %r150, %r166, %r172;
	fma.rn.f32 	%r174, %r149, %r165, %r171;
	.loc	1 0 0        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:0
	selp.f32 	%r175, %r164, %r174, %p5;
	selp.f32 	%r176, %r162, %r173, %p5;
	.loc	1 123 41        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:123:41
	cvt.rn.bf16x2.f32 	%r90, %r176, %r175;
	.loc	1 107 133        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:107:133
	mov.b32 	{%rs49, %rs50}, %r70;
	cvt.f32.bf16 	%r177, %rs49;
	cvt.f32.bf16 	%r178, %rs50;
	.loc	1 89 120        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:89:120
	mov.b32 	{%rs51, %rs52}, %r29;
	cvt.f32.bf16 	%r179, %rs51;
	cvt.f32.bf16 	%r180, %rs52;
	.loc	1 96 113        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:96:113
	mov.b32 	{%rs53, %rs54}, %r58;
	cvt.f32.bf16 	%r181, %rs53;
	cvt.f32.bf16 	%r182, %rs54;
	.loc	1 98 125        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:98:125
	mov.b32 	{%rs55, %rs56}, %r62;
	cvt.f32.bf16 	%r183, %rs56;
	cvt.f32.bf16 	%r184, %rs55;
	.loc	1 99 118        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:99:118
	mov.b32 	{%rs57, %rs58}, %r66;
	cvt.f32.bf16 	%r185, %rs58;
	cvt.f32.bf16 	%r186, %rs57;
	.loc	1 100 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:100:24
	mul.f32 	%r187, %r184, %r186;
	mul.f32 	%r188, %r183, %r185;
	.loc	1 101 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:101:24
	neg.f32 	%r189, %r188;
	fma.rn.f32 	%r190, %r180, %r182, %r189;
	neg.f32 	%r191, %r187;
	fma.rn.f32 	%r192, %r179, %r181, %r191;
	.loc	1 114 121        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:114:121
	mov.b32 	{%rs59, %rs60}, %r78;
	cvt.f32.bf16 	%r193, %rs59;
	cvt.f32.bf16 	%r194, %rs60;
	.loc	1 116 128        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:116:128
	mov.b32 	{%rs61, %rs62}, %r83;
	cvt.f32.bf16 	%r195, %rs62;
	cvt.f32.bf16 	%r196, %rs61;
	.loc	1 117 126        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:117:126
	mov.b32 	{%rs63, %rs64}, %r87;
	cvt.f32.bf16 	%r197, %rs64;
	cvt.f32.bf16 	%r198, %rs63;
	.loc	1 118 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:118:24
	mul.f32 	%r199, %r196, %r198;
	mul.f32 	%r200, %r195, %r197;
	.loc	1 119 24        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:119:24
	fma.rn.f32 	%r201, %r178, %r194, %r200;
	fma.rn.f32 	%r202, %r177, %r193, %r199;
	.loc	1 0 0        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:0
	selp.f32 	%r203, %r192, %r202, %p5;
	selp.f32 	%r204, %r190, %r201, %p5;
	.loc	1 123 41        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:123:41
	cvt.rn.bf16x2.f32 	%r91, %r204, %r203;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd66 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
$L__BB0_12:
	.loc	1 24 4        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:24:4
	ret;
$L__BB0_2:
	.loc	1 45 131        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:45:131
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd146, assertFunc_0;
	cvta.global.u64 	%rd147, %rd146;
	st.param.b64 	[param3], %rd147;
	mov.b64 	%rd148, assertFile_0;
	cvta.global.u64 	%rd149, %rd148;
	st.param.b64 	[param1], %rd149;
	mov.b64 	%rd150, assertMessage_0;
	cvta.global.u64 	%rd151, %rd150;
	st.param.b64 	[param0], %rd151;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 45;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 3
	trap;
$L__BB0_4:
	.loc	1 63 132        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:63:132
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd140, assertFunc_1;
	cvta.global.u64 	%rd141, %rd140;
	st.param.b64 	[param3], %rd141;
	mov.b64 	%rd142, assertFile_1;
	cvta.global.u64 	%rd143, %rd142;
	st.param.b64 	[param1], %rd143;
	mov.b64 	%rd144, assertMessage_1;
	cvta.global.u64 	%rd145, %rd144;
	st.param.b64 	[param0], %rd145;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 63;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 2
	trap;
$L__BB0_8:
	.loc	1 95 132        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:95:132
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd76, assertFunc_2;
	cvta.global.u64 	%rd77, %rd76;
	st.param.b64 	[param3], %rd77;
	mov.b64 	%rd78, assertFile_2;
	cvta.global.u64 	%rd79, %rd78;
	st.param.b64 	[param1], %rd79;
	mov.b64 	%rd80, assertMessage_2;
	cvta.global.u64 	%rd81, %rd80;
	st.param.b64 	[param0], %rd81;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 95;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_10:
	.loc	1 113 132        // cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py:113:132
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd70, assertFunc_3;
	cvta.global.u64 	%rd71, %rd70;
	st.param.b64 	[param3], %rd71;
	mov.b64 	%rd72, assertFile_3;
	cvta.global.u64 	%rd73, %rd72;
	st.param.b64 	[param1], %rd73;
	mov.b64 	%rd74, assertMessage_3;
	cvta.global.u64 	%rd75, %rd74;
	st.param.b64 	[param0], %rd75;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 113;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/fda50de58893d076daf9c58a5b0b2085dc290ba57ec7238f14940364613543cb/inductor_cache/p2/cp2d3aqqrt5d4y52yhjkmdrdcjgprhkxd3gawomyrralmffqivge.py"
	.file	2 "/usr/local/lib/python3.12/site-packages/triton/language/standard.py"
