//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[195] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 102, 100, 97, 53, 48, 100, 101, 53, 56, 56, 57, 51, 100, 48, 55, 54, 100, 97, 102, 57, 99, 53, 56, 97, 53, 98, 48, 98, 50, 48, 56, 53, 100, 99, 50, 57, 48, 98, 97, 53, 55, 101, 99, 55, 50, 51, 56, 102, 49, 52, 57, 52, 48, 51, 54, 52, 54, 49, 51, 53, 52, 51, 99, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 109, 104, 47, 99, 109, 104, 106, 54, 54, 105, 51, 102, 55, 122, 104, 107, 97, 99, 103, 117, 112, 106, 107, 114, 115, 51, 101, 108, 111, 119, 116, 109, 103, 109, 112, 104, 54, 114, 106, 117, 51, 50, 111, 121, 115, 101, 109, 53, 100, 112, 105, 98, 105, 118, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 50, 56, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[195] = {47, 114, 111, 111, 116, 47, 46, 99, 97, 99, 104, 101, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 102, 100, 97, 53, 48, 100, 101, 53, 56, 56, 57, 51, 100, 48, 55, 54, 100, 97, 102, 57, 99, 53, 56, 97, 53, 98, 48, 98, 50, 48, 56, 53, 100, 99, 50, 57, 48, 98, 97, 53, 55, 101, 99, 55, 50, 51, 56, 102, 49, 52, 57, 52, 48, 51, 54, 52, 54, 49, 51, 53, 52, 51, 99, 98, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 109, 104, 47, 99, 109, 104, 106, 54, 54, 105, 51, 102, 55, 122, 104, 107, 97, 99, 103, 117, 112, 106, 107, 114, 115, 51, 101, 108, 111, 119, 116, 109, 103, 109, 112, 104, 54, 114, 106, 117, 51, 50, 111, 121, 115, 101, 109, 53, 100, 112, 105, 98, 105, 118, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[67] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 48, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 51, 50, 55, 54, 56};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u32 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u64 .ptr .global .align 1 triton__param_6
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<79>;
	.loc	1 22 0        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:22:0

// %bb.0:
	ld.param.b32 	%r6, [triton__param_4];
	ld.param.b64 	%rd4, [triton__param_0];
	ld.param.b64 	%rd26, [triton__param_1];
$L__tmp0:
	.loc	1 23 28        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:23:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 23 33        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:23:33
	shl.b32 	%r13, %r12, 10;
	.loc	1 24 36        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:24:36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 3;
	and.b32 	%r16, %r15, 1016;
	.loc	1 24 23        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:24:23
	or.b32 	%r1, %r16, %r13;
	.loc	1 25 21        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:25:21
	setp.lt.s32 	%p2, %r1, %r6;
	.loc	1 27 21        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:27:21
	bfe.s32 	%r17, %r12, 21, 1;
	shr.u32 	%r18, %r17, 25;
	add.s32 	%r19, %r1, %r18;
	shr.s32 	%r20, %r19, 7;
	.loc	1 26 19        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:26:19
	and.b32 	%r21, %r19, -128;
	sub.s32 	%r2, %r1, %r21;
	.loc	1 27 28        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:27:28
	shr.u32 	%r22, %r20, 30;
	add.s32 	%r23, %r20, %r22;
	and.b32 	%r24, %r23, 33554428;
	sub.s32 	%r25, %r20, %r24;
	.loc	1 28 19        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:28:19
	shr.u32 	%r26, %r17, 23;
	add.s32 	%r27, %r1, %r26;
	shr.s32 	%r28, %r27, 9;
	.loc	1 34 18        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:34:18
	setp.lt.s32 	%p3, %r2, 64;
	.loc	1 35 41        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:35:41
	shl.b32 	%r29, %r25, 7;
	.loc	1 35 37        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:35:37
	mad.lo.s32 	%r3, %r28, 4608, %r29;
	.loc	1 35 46        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:35:46
	add.s32 	%r4, %r3, 3584;
	.loc	1 35 57        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:35:57
	add.s32 	%r30, %r4, %r2;
	.loc	1 35 30        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:35:30
	mad.wide.s32 	%rd8, %r30, 2, %rd4;
	.loc	1 35 70        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:35:70
	and.pred 	%p1, %p3, %p2;
	not.pred 	%p4, %p1;
	.loc	1 35 63        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:35:63
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r11, 0;
	// begin inline asm
	mov.u32 %r7, %r11;
	mov.u32 %r8, %r11;
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	.loc	1 36 30        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:36:30
	mad.wide.s32 	%rd25, %r28, 8, %rd26;
	.loc	1 36 35        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:36:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd25 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd25 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd25 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd25 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd25 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd25 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd25 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd25 + 0 ], %rd23;
	// end inline asm
	.loc	1 40 33        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:40:33
	shr.u64 	%rd27, %rd10, 48;
	and.b64 	%rd28, %rd27, 32768;
	add.s64 	%rd1, %rd28, %rd10;
	.loc	1 41 65        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:41:65
	setp.lt.u64 	%p5, %rd1, 32768;
	.loc	1 41 127        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:41:127
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 127        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:0:127
	ld.param.b64 	%rd5, [triton__param_2];
	.loc	1 41 127        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:41:127
	bar.sync 	0;
	.loc	1 42 31        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:42:31
	shl.b64 	%rd53, %rd1, 8;
	add.s64 	%rd54, %rd5, %rd53;
	mad.wide.s32 	%rd30, %r2, 2, %rd54;
	.loc	1 42 50        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:42:50
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r11;
	mov.u32 %r32, %r11;
	mov.u32 %r33, %r11;
	mov.u32 %r34, %r11;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 44 47        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:44:47
	add.s32 	%r47, %r3, 3648;
	.loc	1 44 58        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:44:58
	add.s32 	%r48, %r47, %r2;
	.loc	1 44 31        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:44:31
	mad.wide.s32 	%rd32, %r48, 2, %rd4;
	.loc	1 44 64        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:44:64
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r11;
	mov.u32 %r36, %r11;
	mov.u32 %r37, %r11;
	mov.u32 %r38, %r11;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 45 31        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:45:31
	add.s64 	%rd34, %rd30, 128;
	.loc	1 45 55        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:45:55
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r11;
	mov.u32 %r40, %r11;
	mov.u32 %r41, %r11;
	mov.u32 %r42, %r11;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 50 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:50:20
	setp.gt.s32 	%p8, %r2, 63;
	.loc	1 53 66        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:53:66
	add.s32 	%r5, %r2, -64;
	.loc	1 53 58        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:53:58
	add.s32 	%r49, %r47, %r5;
	.loc	1 53 31        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:53:31
	mad.wide.s32 	%rd36, %r49, 2, %rd4;
	.loc	1 53 80        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:53:80
	and.pred 	%p7, %p8, %p2;
	not.pred 	%p9, %p7;
	.loc	1 53 72        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:53:72
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r11;
	mov.u32 %r44, %r11;
	mov.u32 %r45, %r11;
	mov.u32 %r46, %r11;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 54 36        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:54:36
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd38 }, [ %rd25 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd40 }, [ %rd25 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd42 }, [ %rd25 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd25 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd46 }, [ %rd25 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd48 }, [ %rd25 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd50 }, [ %rd25 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd52 }, [ %rd25 + 0 ], %rd51;
	// end inline asm
	.loc	1 58 35        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:58:35
	shr.u64 	%rd55, %rd38, 48;
	and.b64 	%rd56, %rd55, 32768;
	add.s64 	%rd3, %rd56, %rd38;
	.loc	1 59 65        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:59:65
	setp.lt.u64 	%p10, %rd3, 32768;
	.loc	1 59 128        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:59:128
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 0 128        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:0:128
	ld.param.b64 	%rd6, [triton__param_3];
	cvt.s64.s32 	%rd2, %r2;
	.loc	1 59 128        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:59:128
	bar.sync 	0;
	.loc	1 60 31        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:60:31
	shl.b64 	%rd64, %rd3, 8;
	add.s64 	%rd65, %rd5, %rd64;
	shl.b64 	%rd66, %rd2, 1;
	add.s64 	%rd61, %rd65, %rd66;
	add.s64 	%rd57, %rd61, -128;
	.loc	1 60 58        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:60:58
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	mov.b32 	%r54, 0;
	// begin inline asm
	mov.u32 %r50, %r54;
	mov.u32 %r51, %r54;
	mov.u32 %r52, %r54;
	mov.u32 %r53, %r54;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	.loc	1 62 58        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:62:58
	add.s32 	%r67, %r4, %r5;
	.loc	1 62 31        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:62:31
	mad.wide.s32 	%rd59, %r67, 2, %rd4;
	.loc	1 62 72        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:62:72
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r54;
	mov.u32 %r56, %r54;
	mov.u32 %r57, %r54;
	mov.u32 %r58, %r54;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	.loc	1 63 63        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:63:63
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r54;
	mov.u32 %r60, %r54;
	mov.u32 %r61, %r54;
	mov.u32 %r62, %r54;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 69 25        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:69:25
	mad.wide.s32 	%rd63, %r1, 2, %rd6;
	.loc	1 53 131        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:53:131
	mov.b32 	{%rs1, %rs2}, %r43;
	cvt.f32.bf16 	%r68, %rs1;
	cvt.f32.bf16 	%r69, %rs2;
	.loc	1 35 121        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:35:121
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.bf16 	%r70, %rs3;
	cvt.f32.bf16 	%r71, %rs4;
	.loc	1 42 108        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:42:108
	mov.b32 	{%rs5, %rs6}, %r31;
	cvt.f32.bf16 	%r72, %rs5;
	cvt.f32.bf16 	%r73, %rs6;
	.loc	1 44 122        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:44:122
	mov.b32 	{%rs7, %rs8}, %r35;
	cvt.f32.bf16 	%r74, %rs8;
	cvt.f32.bf16 	%r75, %rs7;
	.loc	1 45 113        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:45:113
	mov.b32 	{%rs9, %rs10}, %r39;
	cvt.f32.bf16 	%r76, %rs10;
	cvt.f32.bf16 	%r77, %rs9;
	.loc	1 46 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:46:20
	mul.f32 	%r78, %r75, %r77;
	mul.f32 	%r79, %r74, %r76;
	.loc	1 47 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:47:20
	neg.f32 	%r80, %r79;
	fma.rn.f32 	%r81, %r71, %r73, %r80;
	neg.f32 	%r82, %r78;
	fma.rn.f32 	%r83, %r70, %r72, %r82;
	.loc	1 60 117        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:60:117
	mov.b32 	{%rs11, %rs12}, %r50;
	cvt.f32.bf16 	%r84, %rs11;
	cvt.f32.bf16 	%r85, %rs12;
	.loc	1 62 131        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:62:131
	mov.b32 	{%rs13, %rs14}, %r55;
	cvt.f32.bf16 	%r86, %rs14;
	cvt.f32.bf16 	%r87, %rs13;
	.loc	1 63 122        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:63:122
	mov.b32 	{%rs15, %rs16}, %r59;
	cvt.f32.bf16 	%r88, %rs16;
	cvt.f32.bf16 	%r89, %rs15;
	.loc	1 64 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:64:20
	mul.f32 	%r90, %r87, %r89;
	mul.f32 	%r91, %r86, %r88;
	.loc	1 65 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:65:20
	fma.rn.f32 	%r92, %r69, %r85, %r91;
	fma.rn.f32 	%r93, %r68, %r84, %r90;
	.loc	1 0 0        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:0
	selp.f32 	%r94, %r83, %r93, %p3;
	selp.f32 	%r95, %r81, %r92, %p3;
	.loc	1 69 37        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:69:37
	cvt.rn.bf16x2.f32 	%r63, %r95, %r94;
	.loc	1 53 131        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:53:131
	mov.b32 	{%rs17, %rs18}, %r44;
	cvt.f32.bf16 	%r96, %rs17;
	cvt.f32.bf16 	%r97, %rs18;
	.loc	1 35 121        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:35:121
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.bf16 	%r98, %rs19;
	cvt.f32.bf16 	%r99, %rs20;
	.loc	1 42 108        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:42:108
	mov.b32 	{%rs21, %rs22}, %r32;
	cvt.f32.bf16 	%r100, %rs21;
	cvt.f32.bf16 	%r101, %rs22;
	.loc	1 44 122        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:44:122
	mov.b32 	{%rs23, %rs24}, %r36;
	cvt.f32.bf16 	%r102, %rs24;
	cvt.f32.bf16 	%r103, %rs23;
	.loc	1 45 113        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:45:113
	mov.b32 	{%rs25, %rs26}, %r40;
	cvt.f32.bf16 	%r104, %rs26;
	cvt.f32.bf16 	%r105, %rs25;
	.loc	1 46 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:46:20
	mul.f32 	%r106, %r103, %r105;
	mul.f32 	%r107, %r102, %r104;
	.loc	1 47 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:47:20
	neg.f32 	%r108, %r107;
	fma.rn.f32 	%r109, %r99, %r101, %r108;
	neg.f32 	%r110, %r106;
	fma.rn.f32 	%r111, %r98, %r100, %r110;
	.loc	1 60 117        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:60:117
	mov.b32 	{%rs27, %rs28}, %r51;
	cvt.f32.bf16 	%r112, %rs27;
	cvt.f32.bf16 	%r113, %rs28;
	.loc	1 62 131        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:62:131
	mov.b32 	{%rs29, %rs30}, %r56;
	cvt.f32.bf16 	%r114, %rs30;
	cvt.f32.bf16 	%r115, %rs29;
	.loc	1 63 122        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:63:122
	mov.b32 	{%rs31, %rs32}, %r60;
	cvt.f32.bf16 	%r116, %rs32;
	cvt.f32.bf16 	%r117, %rs31;
	.loc	1 64 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:64:20
	mul.f32 	%r118, %r115, %r117;
	mul.f32 	%r119, %r114, %r116;
	.loc	1 65 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:65:20
	fma.rn.f32 	%r120, %r97, %r113, %r119;
	fma.rn.f32 	%r121, %r96, %r112, %r118;
	.loc	1 0 0        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:0
	selp.f32 	%r122, %r111, %r121, %p3;
	selp.f32 	%r123, %r109, %r120, %p3;
	.loc	1 69 37        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:69:37
	cvt.rn.bf16x2.f32 	%r64, %r123, %r122;
	.loc	1 53 131        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:53:131
	mov.b32 	{%rs33, %rs34}, %r45;
	cvt.f32.bf16 	%r124, %rs33;
	cvt.f32.bf16 	%r125, %rs34;
	.loc	1 35 121        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:35:121
	mov.b32 	{%rs35, %rs36}, %r9;
	cvt.f32.bf16 	%r126, %rs35;
	cvt.f32.bf16 	%r127, %rs36;
	.loc	1 42 108        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:42:108
	mov.b32 	{%rs37, %rs38}, %r33;
	cvt.f32.bf16 	%r128, %rs37;
	cvt.f32.bf16 	%r129, %rs38;
	.loc	1 44 122        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:44:122
	mov.b32 	{%rs39, %rs40}, %r37;
	cvt.f32.bf16 	%r130, %rs40;
	cvt.f32.bf16 	%r131, %rs39;
	.loc	1 45 113        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:45:113
	mov.b32 	{%rs41, %rs42}, %r41;
	cvt.f32.bf16 	%r132, %rs42;
	cvt.f32.bf16 	%r133, %rs41;
	.loc	1 46 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:46:20
	mul.f32 	%r134, %r131, %r133;
	mul.f32 	%r135, %r130, %r132;
	.loc	1 47 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:47:20
	neg.f32 	%r136, %r135;
	fma.rn.f32 	%r137, %r127, %r129, %r136;
	neg.f32 	%r138, %r134;
	fma.rn.f32 	%r139, %r126, %r128, %r138;
	.loc	1 60 117        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:60:117
	mov.b32 	{%rs43, %rs44}, %r52;
	cvt.f32.bf16 	%r140, %rs43;
	cvt.f32.bf16 	%r141, %rs44;
	.loc	1 62 131        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:62:131
	mov.b32 	{%rs45, %rs46}, %r57;
	cvt.f32.bf16 	%r142, %rs46;
	cvt.f32.bf16 	%r143, %rs45;
	.loc	1 63 122        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:63:122
	mov.b32 	{%rs47, %rs48}, %r61;
	cvt.f32.bf16 	%r144, %rs48;
	cvt.f32.bf16 	%r145, %rs47;
	.loc	1 64 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:64:20
	mul.f32 	%r146, %r143, %r145;
	mul.f32 	%r147, %r142, %r144;
	.loc	1 65 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:65:20
	fma.rn.f32 	%r148, %r125, %r141, %r147;
	fma.rn.f32 	%r149, %r124, %r140, %r146;
	.loc	1 0 0        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:0
	selp.f32 	%r150, %r139, %r149, %p3;
	selp.f32 	%r151, %r137, %r148, %p3;
	.loc	1 69 37        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:69:37
	cvt.rn.bf16x2.f32 	%r65, %r151, %r150;
	.loc	1 53 131        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:53:131
	mov.b32 	{%rs49, %rs50}, %r46;
	cvt.f32.bf16 	%r152, %rs49;
	cvt.f32.bf16 	%r153, %rs50;
	.loc	1 35 121        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:35:121
	mov.b32 	{%rs51, %rs52}, %r10;
	cvt.f32.bf16 	%r154, %rs51;
	cvt.f32.bf16 	%r155, %rs52;
	.loc	1 42 108        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:42:108
	mov.b32 	{%rs53, %rs54}, %r34;
	cvt.f32.bf16 	%r156, %rs53;
	cvt.f32.bf16 	%r157, %rs54;
	.loc	1 44 122        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:44:122
	mov.b32 	{%rs55, %rs56}, %r38;
	cvt.f32.bf16 	%r158, %rs56;
	cvt.f32.bf16 	%r159, %rs55;
	.loc	1 45 113        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:45:113
	mov.b32 	{%rs57, %rs58}, %r42;
	cvt.f32.bf16 	%r160, %rs58;
	cvt.f32.bf16 	%r161, %rs57;
	.loc	1 46 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:46:20
	mul.f32 	%r162, %r159, %r161;
	mul.f32 	%r163, %r158, %r160;
	.loc	1 47 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:47:20
	neg.f32 	%r164, %r163;
	fma.rn.f32 	%r165, %r155, %r157, %r164;
	neg.f32 	%r166, %r162;
	fma.rn.f32 	%r167, %r154, %r156, %r166;
	.loc	1 60 117        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:60:117
	mov.b32 	{%rs59, %rs60}, %r53;
	cvt.f32.bf16 	%r168, %rs59;
	cvt.f32.bf16 	%r169, %rs60;
	.loc	1 62 131        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:62:131
	mov.b32 	{%rs61, %rs62}, %r58;
	cvt.f32.bf16 	%r170, %rs62;
	cvt.f32.bf16 	%r171, %rs61;
	.loc	1 63 122        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:63:122
	mov.b32 	{%rs63, %rs64}, %r62;
	cvt.f32.bf16 	%r172, %rs64;
	cvt.f32.bf16 	%r173, %rs63;
	.loc	1 64 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:64:20
	mul.f32 	%r174, %r171, %r173;
	mul.f32 	%r175, %r170, %r172;
	.loc	1 65 20        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:65:20
	fma.rn.f32 	%r176, %r153, %r169, %r175;
	fma.rn.f32 	%r177, %r152, %r168, %r174;
	.loc	1 0 0        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:0
	selp.f32 	%r178, %r167, %r177, %p3;
	selp.f32 	%r179, %r165, %r176, %p3;
	.loc	1 69 37        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:69:37
	cvt.rn.bf16x2.f32 	%r66, %r179, %r178;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd63 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 69 4        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:69:4
	ret;
$L__BB0_1:
	.loc	1 41 127        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:41:127
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd73, assertFunc_0;
	cvta.global.u64 	%rd74, %rd73;
	st.param.b64 	[param3], %rd74;
	mov.b64 	%rd75, assertFile_0;
	cvta.global.u64 	%rd76, %rd75;
	st.param.b64 	[param1], %rd76;
	mov.b64 	%rd77, assertMessage_0;
	cvta.global.u64 	%rd78, %rd77;
	st.param.b64 	[param0], %rd78;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__BB0_3:
	.loc	1 59 128        // cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py:59:128
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd67, assertFunc_1;
	cvta.global.u64 	%rd68, %rd67;
	st.param.b64 	[param3], %rd68;
	mov.b64 	%rd69, assertFile_1;
	cvta.global.u64 	%rd70, %rd69;
	st.param.b64 	[param1], %rd70;
	mov.b64 	%rd71, assertMessage_1;
	cvta.global.u64 	%rd72, %rd71;
	st.param.b64 	[param0], %rd72;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 59;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/fda50de58893d076daf9c58a5b0b2085dc290ba57ec7238f14940364613543cb/inductor_cache/mh/cmhj66i3f7zhkacgupjkrs3elowtmgmph6rju32oysem5dpibivd.py"
