//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	triton_red_fused_fused_add_rms_norm_2 // -- Begin function triton_red_fused_fused_add_rms_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_fused_add_rms_norm_2
.visible .entry triton_red_fused_fused_add_rms_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_5,
	.param .u32 triton_red_fused_fused_add_rms_norm_2_param_6,
	.param .u32 triton_red_fused_fused_add_rms_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_2_param_9
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd53, [triton_red_fused_fused_add_rms_norm_2_param_0];
	ld.param.b64 	%rd54, [triton_red_fused_fused_add_rms_norm_2_param_1];
$L__tmp0:
	.loc	1 22 28        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:22:28
	mov.u32 	%r43, %ctaid.x;
	ld.param.b32 	%r44, [triton_red_fused_fused_add_rms_norm_2_param_6];
	.loc	1 24 21        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:24:21
	setp.lt.s32 	%p1, %r43, %r44;
	ld.param.b64 	%rd55, [triton_red_fused_fused_add_rms_norm_2_param_2];
	ld.param.b64 	%rd56, [triton_red_fused_fused_add_rms_norm_2_param_3];
	.loc	1 25 37        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:25:37
	mov.u32 	%r45, %tid.x;
	shl.b32 	%r46, %r45, 1;
	ld.param.b64 	%rd57, [triton_red_fused_fused_add_rms_norm_2_param_4];
	and.b32 	%r47, %r46, 1022;
	ld.param.b64 	%rd58, [triton_red_fused_fused_add_rms_norm_2_param_5];
	.loc	1 35 46        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:46
	mul.lo.s32 	%r48, %r43, 3584;
	.loc	1 29 43        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:29:43
	cvt.u64.u32 	%rd59, %r46;
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r49, %r47, %r48;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd60, %r49, 2;
	add.s64 	%rd1, %rd53, %rd60;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd3, %rd54, %rd60;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd5, %rd55, %rd60;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd7, %rd57, %rd60;
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs1;
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r52, %rs3;
	cvt.f32.bf16 	%r53, %rs4;
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.bf16 	%r54, %rs5;
	cvt.f32.bf16 	%r55, %rs6;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r56, %r53, %r55;
	add.f32 	%r57, %r52, %r54;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r58, %r57, %r51;
	add.f32 	%r59, %r56, %r50;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16x2.f32 	%r5, %r59, %r58;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r5 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r60, %r49, 1024;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd61, %r60, 2;
	add.s64 	%rd8, %rd53, %rd61;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd10, %rd54, %rd61;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd12, %rd55, %rd61;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd14, %rd57, %rd61;
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r61, %rs8;
	cvt.f32.bf16 	%r62, %rs7;
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r63, %rs9;
	cvt.f32.bf16 	%r64, %rs10;
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.bf16 	%r65, %rs11;
	cvt.f32.bf16 	%r66, %rs12;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r67, %r64, %r66;
	add.f32 	%r68, %r63, %r65;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r69, %r68, %r62;
	add.f32 	%r70, %r67, %r61;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16x2.f32 	%r9, %r70, %r69;
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r9 };
	// end inline asm
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	add.s32 	%r71, %r49, 2048;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd62, %r71, 2;
	add.s64 	%rd15, %rd53, %rd62;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd17, %rd54, %rd62;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd19, %rd55, %rd62;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd21, %rd57, %rd62;
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r72, %rs14;
	cvt.f32.bf16 	%r73, %rs13;
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.bf16 	%r74, %rs15;
	cvt.f32.bf16 	%r75, %rs16;
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%r76, %rs17;
	cvt.f32.bf16 	%r77, %rs18;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r78, %r75, %r77;
	add.f32 	%r79, %r74, %r76;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r80, %r79, %r73;
	add.f32 	%r81, %r78, %r72;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16x2.f32 	%r13, %r81, %r80;
	// begin inline asm
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r13 };
	// end inline asm
	.loc	1 30 31        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:30:31
	or.b64 	%rd63, %rd59, 3072;
	.loc	1 31 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:31:29
	setp.lt.u64 	%p7, %rd63, 3584;
	.loc	1 35 41        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:41
	cvt.u32.u64 	%r82, %rd63;
	add.s32 	%r83, %r48, %r82;
	.loc	1 35 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:34
	mul.wide.s32 	%rd64, %r83, 2;
	add.s64 	%rd22, %rd53, %rd64;
	.loc	1 35 61        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:61
	and.pred 	%p2, %p1, %p7;
	.loc	1 35 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:51
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 36 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:34
	add.s64 	%rd24, %rd54, %rd64;
	.loc	1 36 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 37 34        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:34
	add.s64 	%rd26, %rd55, %rd64;
	.loc	1 37 51        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 50 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:29
	add.s64 	%rd28, %rd57, %rd64;
	.loc	1 35 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:35:112
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.bf16 	%r84, %rs19;
	cvt.f32.bf16 	%r85, %rs20;
	.loc	1 36 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:36:112
	mov.b32 	{%rs21, %rs22}, %r15;
	cvt.f32.bf16 	%r86, %rs22;
	cvt.f32.bf16 	%r87, %rs21;
	.loc	1 37 112        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:37:112
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r88, %rs24;
	cvt.f32.bf16 	%r89, %rs23;
	.loc	1 41 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:41:22
	add.f32 	%r90, %r87, %r89;
	add.f32 	%r91, %r86, %r88;
	.loc	1 44 22        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:44:22
	add.f32 	%r92, %r91, %r85;
	add.f32 	%r93, %r90, %r84;
	.loc	1 45 23        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:45:23
	mul.f32 	%r94, %r69, %r69;
	mul.f32 	%r95, %r70, %r70;
	.loc	1 47 25        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:47:25
	fma.rn.f32 	%r96, %r59, %r59, %r95;
	fma.rn.f32 	%r97, %r58, %r58, %r94;
	fma.rn.f32 	%r98, %r80, %r80, %r97;
	fma.rn.f32 	%r99, %r81, %r81, %r96;
	.loc	1 48 50        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:48:50
	selp.f32 	%r100, %r99, 0f00000000, %p1;
	selp.f32 	%r101, %r98, 0f00000000, %p1;
	.loc	1 47 25        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:47:25
	fma.rn.f32 	%r102, %r93, %r93, %r101;
	fma.rn.f32 	%r103, %r92, %r92, %r100;
	.loc	1 48 50        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:48:50
	selp.f32 	%r104, %r103, %r100, %p2;
	selp.f32 	%r105, %r102, %r101, %p2;
	.loc	1 50 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:50:53
	cvt.rn.bf16x2.f32 	%r17, %r92, %r93;
	// begin inline asm
	@%p2 st.global.b32 [ %rd28 + 0 ], { %r17 };
	// end inline asm
	.loc	1 25 37        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:25:37
	and.b32 	%r106, %r45, 511;
	and.b32 	%r107, %r45, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r108, %r105, %r104;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r109, %r108, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r112, %r110, %r111;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r114, %r112, %r113;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r116, %r114, %r115;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r19, %r116, %r117;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	setp.eq.b32 	%p3, %r107, 0;
	shr.u32 	%r118, %r45, 3;
	and.b32 	%r119, %r118, 60;
	mov.b32 	%r120, global_smem;
	add.s32 	%r18, %r120, %r119;
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r106, 16;
	shl.b32 	%r121, %r106, 2;
	add.s32 	%r21, %r120, %r121;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r122, %r20, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r123, %r20, %r122;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r124, %r123, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r125, %r123, %r124;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r127, %r125, %r126;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	shfl.sync.bfly.b32 	%r128, %r127, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ] ]
	add.f32 	%r22, %r127, %r128;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:51:27 ]
	and.b32 	%r129, %r45, 15;
	setp.eq.b32 	%p8, %r129, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r130, [global_smem];
	mov.b32 	%r131, 0f45600000;
$L__tmp21:
	.loc	1 70 25        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:70:25
	div.full.f32 	%r132, %r130, %r131;
	.loc	1 72 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:72:24
	add.f32 	%r133, %r132, 0f358637BD;
	.loc	1 73 32        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:73:32
	rsqrt.approx.ftz.f32 	%r134, %r133;
	.loc	1 58 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:58:52
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r23 }, [ %rd1 + 0 ], %rd29;
	// end inline asm
	.loc	1 59 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:59:52
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r24 }, [ %rd3 + 0 ], %rd30;
	// end inline asm
	.loc	1 60 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:60:52
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r25 }, [ %rd5 + 0 ], %rd31;
	// end inline asm
	.loc	1 61 35        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:35
	mad.wide.u32 	%rd32, %r47, 2, %rd56;
	.loc	1 61 42        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:42
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r26, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 77 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:77:29
	add.s64 	%rd34, %rd58, %rd60;
	.loc	1 58 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:58:114
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.bf16 	%r135, %rs26;
	cvt.f32.bf16 	%r136, %rs25;
	.loc	1 59 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:59:114
	mov.b32 	{%rs27, %rs28}, %r24;
	cvt.f32.bf16 	%r137, %rs27;
	cvt.f32.bf16 	%r138, %rs28;
	.loc	1 60 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:60:114
	mov.b32 	{%rs29, %rs30}, %r25;
	cvt.f32.bf16 	%r139, %rs29;
	cvt.f32.bf16 	%r140, %rs30;
	.loc	1 61 95        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:95
	mov.b32 	{%rs31, %rs32}, %r26;
	cvt.f32.bf16 	%r141, %rs32;
	cvt.f32.bf16 	%r142, %rs31;
	.loc	1 65 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:65:24
	add.f32 	%r143, %r138, %r140;
	add.f32 	%r144, %r137, %r139;
	.loc	1 68 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:68:24
	add.f32 	%r145, %r144, %r136;
	add.f32 	%r146, %r143, %r135;
	.loc	1 74 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:74:24
	mul.f32 	%r147, %r134, %r146;
	mul.f32 	%r148, %r134, %r145;
	.loc	1 76 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:76:24
	mul.f32 	%r149, %r148, %r142;
	mul.f32 	%r150, %r147, %r141;
	.loc	1 77 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:77:53
	cvt.rn.bf16x2.f32 	%r27, %r150, %r149;
	// begin inline asm
	@%p1 st.global.b32 [ %rd34 + 0 ], { %r27 };
	// end inline asm
	.loc	1 58 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:58:52
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r28 }, [ %rd8 + 0 ], %rd35;
	// end inline asm
	.loc	1 59 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:59:52
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r29 }, [ %rd10 + 0 ], %rd36;
	// end inline asm
	.loc	1 60 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:60:52
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r30 }, [ %rd12 + 0 ], %rd37;
	// end inline asm
	.loc	1 61 35        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:35
	add.s64 	%rd38, %rd32, 2048;
	.loc	1 61 42        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:42
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 77 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:77:29
	add.s64 	%rd40, %rd58, %rd61;
	.loc	1 58 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:58:114
	mov.b32 	{%rs33, %rs34}, %r28;
	cvt.f32.bf16 	%r151, %rs34;
	cvt.f32.bf16 	%r152, %rs33;
	.loc	1 59 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:59:114
	mov.b32 	{%rs35, %rs36}, %r29;
	cvt.f32.bf16 	%r153, %rs35;
	cvt.f32.bf16 	%r154, %rs36;
	.loc	1 60 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:60:114
	mov.b32 	{%rs37, %rs38}, %r30;
	cvt.f32.bf16 	%r155, %rs37;
	cvt.f32.bf16 	%r156, %rs38;
	.loc	1 61 95        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:95
	mov.b32 	{%rs39, %rs40}, %r31;
	cvt.f32.bf16 	%r157, %rs40;
	cvt.f32.bf16 	%r158, %rs39;
	.loc	1 65 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:65:24
	add.f32 	%r159, %r154, %r156;
	add.f32 	%r160, %r153, %r155;
	.loc	1 68 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:68:24
	add.f32 	%r161, %r160, %r152;
	add.f32 	%r162, %r159, %r151;
	.loc	1 74 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:74:24
	mul.f32 	%r163, %r134, %r162;
	mul.f32 	%r164, %r134, %r161;
	.loc	1 76 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:76:24
	mul.f32 	%r165, %r164, %r158;
	mul.f32 	%r166, %r163, %r157;
	.loc	1 77 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:77:53
	cvt.rn.bf16x2.f32 	%r32, %r166, %r165;
	// begin inline asm
	@%p1 st.global.b32 [ %rd40 + 0 ], { %r32 };
	// end inline asm
	.loc	1 58 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:58:52
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r33 }, [ %rd15 + 0 ], %rd41;
	// end inline asm
	.loc	1 59 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:59:52
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r34 }, [ %rd17 + 0 ], %rd42;
	// end inline asm
	.loc	1 60 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:60:52
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r35 }, [ %rd19 + 0 ], %rd43;
	// end inline asm
	.loc	1 61 35        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:35
	add.s64 	%rd44, %rd32, 4096;
	.loc	1 61 42        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:42
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r2;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 77 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:77:29
	add.s64 	%rd46, %rd58, %rd62;
	.loc	1 58 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:58:114
	mov.b32 	{%rs41, %rs42}, %r33;
	cvt.f32.bf16 	%r167, %rs42;
	cvt.f32.bf16 	%r168, %rs41;
	.loc	1 59 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:59:114
	mov.b32 	{%rs43, %rs44}, %r34;
	cvt.f32.bf16 	%r169, %rs43;
	cvt.f32.bf16 	%r170, %rs44;
	.loc	1 60 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:60:114
	mov.b32 	{%rs45, %rs46}, %r35;
	cvt.f32.bf16 	%r171, %rs45;
	cvt.f32.bf16 	%r172, %rs46;
	.loc	1 61 95        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:95
	mov.b32 	{%rs47, %rs48}, %r36;
	cvt.f32.bf16 	%r173, %rs48;
	cvt.f32.bf16 	%r174, %rs47;
	.loc	1 65 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:65:24
	add.f32 	%r175, %r170, %r172;
	add.f32 	%r176, %r169, %r171;
	.loc	1 68 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:68:24
	add.f32 	%r177, %r176, %r168;
	add.f32 	%r178, %r175, %r167;
	.loc	1 74 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:74:24
	mul.f32 	%r179, %r134, %r178;
	mul.f32 	%r180, %r134, %r177;
	.loc	1 76 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:76:24
	mul.f32 	%r181, %r180, %r174;
	mul.f32 	%r182, %r179, %r173;
	.loc	1 77 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:77:53
	cvt.rn.bf16x2.f32 	%r37, %r182, %r181;
	// begin inline asm
	@%p1 st.global.b32 [ %rd46 + 0 ], { %r37 };
	// end inline asm
	.loc	1 58 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:58:52
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r38 }, [ %rd22 + 0 ], %rd47;
	// end inline asm
	.loc	1 59 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:59:52
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r39 }, [ %rd24 + 0 ], %rd48;
	// end inline asm
	.loc	1 60 52        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:60:52
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r40 }, [ %rd26 + 0 ], %rd49;
	// end inline asm
	.loc	1 61 35        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:35
	add.s64 	%rd50, %rd32, 6144;
	.loc	1 61 42        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:42
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	.loc	1 77 29        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:77:29
	add.s64 	%rd52, %rd58, %rd64;
	.loc	1 58 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:58:114
	mov.b32 	{%rs49, %rs50}, %r38;
	cvt.f32.bf16 	%r183, %rs50;
	cvt.f32.bf16 	%r184, %rs49;
	.loc	1 59 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:59:114
	mov.b32 	{%rs51, %rs52}, %r39;
	cvt.f32.bf16 	%r185, %rs51;
	cvt.f32.bf16 	%r186, %rs52;
	.loc	1 60 114        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:60:114
	mov.b32 	{%rs53, %rs54}, %r40;
	cvt.f32.bf16 	%r187, %rs53;
	cvt.f32.bf16 	%r188, %rs54;
	.loc	1 61 95        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:61:95
	mov.b32 	{%rs55, %rs56}, %r41;
	cvt.f32.bf16 	%r189, %rs56;
	cvt.f32.bf16 	%r190, %rs55;
	.loc	1 65 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:65:24
	add.f32 	%r191, %r186, %r188;
	add.f32 	%r192, %r185, %r187;
	.loc	1 68 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:68:24
	add.f32 	%r193, %r192, %r184;
	add.f32 	%r194, %r191, %r183;
	.loc	1 74 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:74:24
	mul.f32 	%r195, %r134, %r194;
	mul.f32 	%r196, %r134, %r193;
	.loc	1 76 24        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:76:24
	mul.f32 	%r197, %r196, %r190;
	mul.f32 	%r198, %r195, %r189;
	.loc	1 77 53        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:77:53
	cvt.rn.bf16x2.f32 	%r42, %r198, %r197;
	// begin inline asm
	@%p2 st.global.b32 [ %rd52 + 0 ], { %r42 };
	// end inline asm
	.loc	1 52 4        // c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py:52:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/fda50de58893d076daf9c58a5b0b2085dc290ba57ec7238f14940364613543cb/inductor_cache/6f/c6f6dryueovs2d5ipu7lmw5tayjhfn7r2tktsd7rzm44ucji3law.py"
	.file	2 "/usr/local/lib/python3.12/site-packages/triton/language/standard.py"
