//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_mul_silu_slice_1 // -- Begin function triton_poi_fused_mul_silu_slice_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_mul_silu_slice_1
.visible .entry triton_poi_fused_mul_silu_slice_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_1_param_1,
	.param .u32 triton_poi_fused_mul_silu_slice_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_1_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_mul_silu_slice_1_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_mul_silu_slice_1_param_1];
$L__tmp0:
	.loc	1 19 28        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:19:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 19 33        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:19:33
	shl.b32 	%r14, %r13, 10;
	ld.param.b32 	%r15, [triton_poi_fused_mul_silu_slice_1_param_2];
	.loc	1 20 36        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:20:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	and.b32 	%r18, %r17, 1016;
	.loc	1 20 23        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:20:23
	or.b32 	%r19, %r18, %r14;
	.loc	1 21 21        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:21:21
	setp.lt.s32 	%p1, %r19, %r15;
	.loc	1 25 35        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:25:35
	mul.hi.s32 	%r20, %r19, -580400985;
	add.s32 	%r21, %r20, %r19;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 14;
	add.s32 	%r24, %r23, %r22;
	mad.lo.s32 	%r25, %r24, 18944, %r19;
	.loc	1 25 30        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:25:30
	mad.wide.s32 	%rd1, %r25, 2, %rd4;
	.loc	1 25 46        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:25:46
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 25 56        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:25:56
	cvt.f32.bf16 	%r26, %rs1;
	cvt.f32.bf16 	%r27, %rs2;
	cvt.f32.bf16 	%r28, %rs3;
	cvt.f32.bf16 	%r29, %rs4;
	cvt.f32.bf16 	%r30, %rs5;
	cvt.f32.bf16 	%r31, %rs6;
	cvt.f32.bf16 	%r32, %rs7;
	cvt.f32.bf16 	%r33, %rs8;
	.loc	1 26 43        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:26:43
	add.s32 	%r34, %r25, 18944;
	.loc	1 26 30        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:26:30
	mad.wide.s32 	%rd2, %r34, 2, %rd4;
	.loc	1 26 54        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:26:54
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r35, 0f00000000;
	.loc	1 28 12        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:28:12
	sub.f32 	%r36, %r35, %r26;
	sub.f32 	%r37, %r35, %r27;
	sub.f32 	%r38, %r35, %r28;
	sub.f32 	%r39, %r35, %r29;
	sub.f32 	%r40, %r35, %r30;
	sub.f32 	%r41, %r35, %r31;
	sub.f32 	%r42, %r35, %r32;
	sub.f32 	%r43, %r35, %r33;
	mov.b32 	%r44, 0f3F000000;
	mov.b32 	%r45, 0f3BBB989D;
	.loc	1 29 25        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:29:25
	fma.rn.ftz.f32 	%r46, %r36, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r47, %r46;
	mov.b32 	%r48, 0f4B400001;
	mov.b32 	%r49, 0f437C0000;
	fma.rm.ftz.f32 	%r50, %r47, %r49, %r48;
	add.f32 	%r51, %r50, 0fCB40007F;
	neg.f32 	%r52, %r51;
	mov.b32 	%r53, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r54, %r36, %r53, %r52;
	mov.b32 	%r55, 0f32A57060;
	fma.rn.ftz.f32 	%r56, %r36, %r55, %r54;
	shl.b32 	%r57, %r50, 23;
	ex2.approx.ftz.f32 	%r58, %r56;
	fma.rn.ftz.f32 	%r59, %r37, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r60, %r59;
	fma.rm.ftz.f32 	%r61, %r60, %r49, %r48;
	add.f32 	%r62, %r61, 0fCB40007F;
	neg.f32 	%r63, %r62;
	fma.rn.ftz.f32 	%r64, %r37, %r53, %r63;
	fma.rn.ftz.f32 	%r65, %r37, %r55, %r64;
	shl.b32 	%r66, %r61, 23;
	ex2.approx.ftz.f32 	%r67, %r65;
	fma.rn.ftz.f32 	%r68, %r38, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r69, %r68;
	fma.rm.ftz.f32 	%r70, %r69, %r49, %r48;
	add.f32 	%r71, %r70, 0fCB40007F;
	neg.f32 	%r72, %r71;
	fma.rn.ftz.f32 	%r73, %r38, %r53, %r72;
	fma.rn.ftz.f32 	%r74, %r38, %r55, %r73;
	shl.b32 	%r75, %r70, 23;
	ex2.approx.ftz.f32 	%r76, %r74;
	fma.rn.ftz.f32 	%r77, %r39, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r78, %r77;
	fma.rm.ftz.f32 	%r79, %r78, %r49, %r48;
	add.f32 	%r80, %r79, 0fCB40007F;
	neg.f32 	%r81, %r80;
	fma.rn.ftz.f32 	%r82, %r39, %r53, %r81;
	fma.rn.ftz.f32 	%r83, %r39, %r55, %r82;
	shl.b32 	%r84, %r79, 23;
	ex2.approx.ftz.f32 	%r85, %r83;
	fma.rn.ftz.f32 	%r86, %r40, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r87, %r86;
	fma.rm.ftz.f32 	%r88, %r87, %r49, %r48;
	add.f32 	%r89, %r88, 0fCB40007F;
	neg.f32 	%r90, %r89;
	fma.rn.ftz.f32 	%r91, %r40, %r53, %r90;
	fma.rn.ftz.f32 	%r92, %r40, %r55, %r91;
	shl.b32 	%r93, %r88, 23;
	ex2.approx.ftz.f32 	%r94, %r92;
	fma.rn.ftz.f32 	%r95, %r41, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r96, %r95;
	fma.rm.ftz.f32 	%r97, %r96, %r49, %r48;
	add.f32 	%r98, %r97, 0fCB40007F;
	neg.f32 	%r99, %r98;
	fma.rn.ftz.f32 	%r100, %r41, %r53, %r99;
	fma.rn.ftz.f32 	%r101, %r41, %r55, %r100;
	shl.b32 	%r102, %r97, 23;
	ex2.approx.ftz.f32 	%r103, %r101;
	fma.rn.ftz.f32 	%r104, %r42, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r105, %r104;
	fma.rm.ftz.f32 	%r106, %r105, %r49, %r48;
	add.f32 	%r107, %r106, 0fCB40007F;
	neg.f32 	%r108, %r107;
	fma.rn.ftz.f32 	%r109, %r42, %r53, %r108;
	fma.rn.ftz.f32 	%r110, %r42, %r55, %r109;
	shl.b32 	%r111, %r106, 23;
	ex2.approx.ftz.f32 	%r112, %r110;
	fma.rn.ftz.f32 	%r113, %r43, %r45, %r44;
	cvt.ftz.sat.f32.f32 	%r114, %r113;
	fma.rm.ftz.f32 	%r115, %r114, %r49, %r48;
	add.f32 	%r116, %r115, 0fCB40007F;
	neg.f32 	%r117, %r116;
	fma.rn.ftz.f32 	%r118, %r43, %r53, %r117;
	fma.rn.ftz.f32 	%r119, %r43, %r55, %r118;
	shl.b32 	%r120, %r115, 23;
	ex2.approx.ftz.f32 	%r121, %r119;
	.loc	1 31 18        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:31:18
	fma.rn.f32 	%r122, %r58, %r57, 0f3F800000;
	fma.rn.f32 	%r123, %r67, %r66, 0f3F800000;
	fma.rn.f32 	%r124, %r76, %r75, 0f3F800000;
	fma.rn.f32 	%r125, %r85, %r84, 0f3F800000;
	fma.rn.f32 	%r126, %r94, %r93, 0f3F800000;
	fma.rn.f32 	%r127, %r103, %r102, 0f3F800000;
	fma.rn.f32 	%r128, %r112, %r111, 0f3F800000;
	fma.rn.f32 	%r129, %r121, %r120, 0f3F800000;
	.loc	1 32 19        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:32:19
	div.full.f32 	%r130, %r26, %r122;
	div.full.f32 	%r131, %r27, %r123;
	div.full.f32 	%r132, %r28, %r124;
	div.full.f32 	%r133, %r29, %r125;
	div.full.f32 	%r134, %r30, %r126;
	div.full.f32 	%r135, %r31, %r127;
	div.full.f32 	%r136, %r32, %r128;
	div.full.f32 	%r137, %r33, %r129;
	.loc	1 35 25        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:35:25
	mad.wide.s32 	%rd3, %r19, 2, %rd5;
	.loc	1 26 64        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:26:64
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r138, %rs10;
	cvt.f32.bf16 	%r139, %rs9;
	.loc	1 34 18        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:34:18
	mul.f32 	%r140, %r130, %r139;
	mul.f32 	%r141, %r131, %r138;
	.loc	1 35 36        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:35:36
	cvt.rn.bf16x2.f32 	%r9, %r141, %r140;
	.loc	1 26 64        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:26:64
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r142, %rs12;
	cvt.f32.bf16 	%r143, %rs11;
	.loc	1 34 18        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:34:18
	mul.f32 	%r144, %r132, %r143;
	mul.f32 	%r145, %r133, %r142;
	.loc	1 35 36        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:35:36
	cvt.rn.bf16x2.f32 	%r10, %r145, %r144;
	.loc	1 26 64        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:26:64
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r146, %rs14;
	cvt.f32.bf16 	%r147, %rs13;
	.loc	1 34 18        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:34:18
	mul.f32 	%r148, %r134, %r147;
	mul.f32 	%r149, %r135, %r146;
	.loc	1 35 36        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:35:36
	cvt.rn.bf16x2.f32 	%r11, %r149, %r148;
	.loc	1 26 64        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:26:64
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r150, %rs16;
	cvt.f32.bf16 	%r151, %rs15;
	.loc	1 34 18        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:34:18
	mul.f32 	%r152, %r136, %r151;
	mul.f32 	%r153, %r137, %r150;
	.loc	1 35 36        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:35:36
	cvt.rn.bf16x2.f32 	%r12, %r153, %r152;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 35 4        // c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/fda50de58893d076daf9c58a5b0b2085dc290ba57ec7238f14940364613543cb/inductor_cache/2g/c2g2ohmgy5fqctmw6j65kcu6xdj3q5lflhtitvgkbv227btkxfyv.py"
