//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	triton_red_fused_fused_add_rms_norm_0 // -- Begin function triton_red_fused_fused_add_rms_norm_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_fused_add_rms_norm_0
.visible .entry triton_red_fused_fused_add_rms_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_0_param_3,
	.param .u32 triton_red_fused_fused_add_rms_norm_0_param_4,
	.param .u32 triton_red_fused_fused_add_rms_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_fused_add_rms_norm_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd10, [triton_red_fused_fused_add_rms_norm_0_param_0];
	ld.param.b64 	%rd11, [triton_red_fused_fused_add_rms_norm_0_param_1];
$L__tmp0:
	.loc	1 22 28        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:22:28
	mov.u32 	%r31, %ctaid.x;
	ld.param.b32 	%r32, [triton_red_fused_fused_add_rms_norm_0_param_4];
	.loc	1 24 21        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:24:21
	setp.lt.s32 	%p6, %r31, %r32;
	ld.param.b64 	%rd12, [triton_red_fused_fused_add_rms_norm_0_param_2];
	ld.param.b64 	%rd13, [triton_red_fused_fused_add_rms_norm_0_param_3];
	.loc	1 25 37        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:25:37
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 511;
	and.b32 	%r35, %r33, 31;
	shl.b32 	%r36, %r33, 3;
	and.b32 	%r37, %r36, 4088;
	.loc	1 31 29        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:31:29
	setp.lt.u32 	%p5, %r37, 3584;
	.loc	1 35 41        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:35:41
	mad.lo.s32 	%r38, %r31, 3584, %r37;
	.loc	1 35 34        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:35:34
	mul.wide.s32 	%rd14, %r38, 2;
	add.s64 	%rd1, %rd10, %rd14;
	.loc	1 35 61        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:35:61
	and.pred 	%p1, %p5, %p6;
	.loc	1 35 51        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:35:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 35 112        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:35:112
	cvt.f32.bf16 	%r39, %rs1;
	cvt.f32.bf16 	%r40, %rs2;
	.loc	1 36 34        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:36:34
	add.s64 	%rd3, %rd11, %rd14;
	.loc	1 36 51        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:36:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 36 112        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:36:112
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	.loc	1 39 22        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:39:22
	add.f32 	%r43, %r39, %r41;
	add.f32 	%r44, %r40, %r42;
	.loc	1 40 22        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:40:22
	mul.f32 	%r45, %r44, %r44;
	.loc	1 35 112        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:35:112
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r46, %rs5;
	cvt.f32.bf16 	%r47, %rs6;
	.loc	1 36 112        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:36:112
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r48, %rs7;
	cvt.f32.bf16 	%r49, %rs8;
	.loc	1 39 22        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:39:22
	add.f32 	%r50, %r47, %r49;
	add.f32 	%r51, %r46, %r48;
	.loc	1 35 112        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:35:112
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r52, %rs9;
	cvt.f32.bf16 	%r53, %rs10;
	.loc	1 36 112        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:36:112
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.bf16 	%r54, %rs11;
	cvt.f32.bf16 	%r55, %rs12;
	.loc	1 39 22        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:39:22
	add.f32 	%r56, %r53, %r55;
	add.f32 	%r57, %r52, %r54;
	.loc	1 35 112        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:35:112
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r58, %rs13;
	cvt.f32.bf16 	%r59, %rs14;
	.loc	1 36 112        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:36:112
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r60, %rs15;
	cvt.f32.bf16 	%r61, %rs16;
	.loc	1 39 22        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:39:22
	add.f32 	%r62, %r59, %r61;
	add.f32 	%r63, %r58, %r60;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ] ]
	fma.rn.f32 	%r64, %r43, %r43, %r45;
	fma.rn.f32 	%r65, %r51, %r51, %r64;
	fma.rn.f32 	%r66, %r50, %r50, %r65;
	fma.rn.f32 	%r67, %r57, %r57, %r66;
	fma.rn.f32 	%r68, %r56, %r56, %r67;
	fma.rn.f32 	%r69, %r63, %r63, %r68;
	fma.rn.f32 	%r70, %r62, %r62, %r69;
	selp.f32 	%r71, %r70, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ] ]
	add.f32 	%r11, %r79, %r80;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ]
	setp.eq.b32 	%p2, %r35, 0;
	shr.u32 	%r81, %r33, 3;
	and.b32 	%r82, %r81, 60;
	mov.b32 	%r83, global_smem;
	add.s32 	%r10, %r83, %r82;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r34, 16;
	shl.b32 	%r84, %r34, 2;
	add.s32 	%r13, %r83, %r84;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r85, %r12, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ] ]
	add.f32 	%r86, %r12, %r85;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ] ]
	add.f32 	%r14, %r90, %r91;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:44:25 ]
	and.b32 	%r92, %r33, 15;
	setp.eq.b32 	%p7, %r92, 0;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r93, [global_smem];
$L__tmp21:
	.loc	1 51 51        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:51:51
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd1 + 0 ], %rd5;
	// end inline asm
	.loc	1 52 52        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:52:52
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	.loc	1 53 35        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:53:35
	mad.wide.u32 	%rd7, %r37, 2, %rd12;
	.loc	1 53 42        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:53:42
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	%r94, 0f45600000;
	.loc	1 58 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:58:24
	div.full.f32 	%r95, %r93, %r94;
	.loc	1 60 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:60:24
	add.f32 	%r96, %r95, 0f358637BD;
	.loc	1 61 32        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:61:32
	rsqrt.approx.ftz.f32 	%r97, %r96;
	.loc	1 65 29        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:65:29
	add.s64 	%rd9, %rd13, %rd14;
	.loc	1 51 113        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:51:113
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.bf16 	%r98, %rs18;
	cvt.f32.bf16 	%r99, %rs17;
	.loc	1 52 114        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:52:114
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r100, %rs20;
	cvt.f32.bf16 	%r101, %rs19;
	.loc	1 56 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:56:24
	add.f32 	%r102, %r99, %r101;
	add.f32 	%r103, %r98, %r100;
	.loc	1 53 95        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:53:95
	mov.b32 	{%rs21, %rs22}, %r23;
	cvt.f32.bf16 	%r104, %rs22;
	cvt.f32.bf16 	%r105, %rs21;
	.loc	1 62 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:62:24
	mul.f32 	%r106, %r103, %r97;
	mul.f32 	%r107, %r102, %r97;
	.loc	1 64 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:64:24
	mul.f32 	%r108, %r107, %r105;
	mul.f32 	%r109, %r106, %r104;
	.loc	1 65 53        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:65:53
	cvt.rn.bf16x2.f32 	%r27, %r109, %r108;
	.loc	1 51 113        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:51:113
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r110, %rs24;
	cvt.f32.bf16 	%r111, %rs23;
	.loc	1 52 114        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:52:114
	mov.b32 	{%rs25, %rs26}, %r20;
	cvt.f32.bf16 	%r112, %rs26;
	cvt.f32.bf16 	%r113, %rs25;
	.loc	1 56 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:56:24
	add.f32 	%r114, %r111, %r113;
	add.f32 	%r115, %r110, %r112;
	.loc	1 53 95        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:53:95
	mov.b32 	{%rs27, %rs28}, %r24;
	cvt.f32.bf16 	%r116, %rs28;
	cvt.f32.bf16 	%r117, %rs27;
	.loc	1 62 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:62:24
	mul.f32 	%r118, %r115, %r97;
	mul.f32 	%r119, %r114, %r97;
	.loc	1 64 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:64:24
	mul.f32 	%r120, %r119, %r117;
	mul.f32 	%r121, %r118, %r116;
	.loc	1 65 53        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:65:53
	cvt.rn.bf16x2.f32 	%r28, %r121, %r120;
	.loc	1 51 113        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:51:113
	mov.b32 	{%rs29, %rs30}, %r17;
	cvt.f32.bf16 	%r122, %rs30;
	cvt.f32.bf16 	%r123, %rs29;
	.loc	1 52 114        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:52:114
	mov.b32 	{%rs31, %rs32}, %r21;
	cvt.f32.bf16 	%r124, %rs32;
	cvt.f32.bf16 	%r125, %rs31;
	.loc	1 56 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:56:24
	add.f32 	%r126, %r123, %r125;
	add.f32 	%r127, %r122, %r124;
	.loc	1 53 95        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:53:95
	mov.b32 	{%rs33, %rs34}, %r25;
	cvt.f32.bf16 	%r128, %rs34;
	cvt.f32.bf16 	%r129, %rs33;
	.loc	1 62 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:62:24
	mul.f32 	%r130, %r127, %r97;
	mul.f32 	%r131, %r126, %r97;
	.loc	1 64 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:64:24
	mul.f32 	%r132, %r131, %r129;
	mul.f32 	%r133, %r130, %r128;
	.loc	1 65 53        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:65:53
	cvt.rn.bf16x2.f32 	%r29, %r133, %r132;
	.loc	1 51 113        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:51:113
	mov.b32 	{%rs35, %rs36}, %r18;
	cvt.f32.bf16 	%r134, %rs36;
	cvt.f32.bf16 	%r135, %rs35;
	.loc	1 52 114        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:52:114
	mov.b32 	{%rs37, %rs38}, %r22;
	cvt.f32.bf16 	%r136, %rs38;
	cvt.f32.bf16 	%r137, %rs37;
	.loc	1 56 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:56:24
	add.f32 	%r138, %r135, %r137;
	add.f32 	%r139, %r134, %r136;
	.loc	1 53 95        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:53:95
	mov.b32 	{%rs39, %rs40}, %r26;
	cvt.f32.bf16 	%r140, %rs40;
	cvt.f32.bf16 	%r141, %rs39;
	.loc	1 62 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:62:24
	mul.f32 	%r142, %r139, %r97;
	mul.f32 	%r143, %r138, %r97;
	.loc	1 64 24        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:64:24
	mul.f32 	%r144, %r143, %r141;
	mul.f32 	%r145, %r142, %r140;
	.loc	1 65 53        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:65:53
	cvt.rn.bf16x2.f32 	%r30, %r145, %r144;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 45 4        // c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py:45:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/.cache/vllm/torch_compile_cache/torch_aot_compile/fda50de58893d076daf9c58a5b0b2085dc290ba57ec7238f14940364613543cb/inductor_cache/3i/c3ilmfnentg7ivghzx6jdf4gluk2ixzabqu4j7ntoikbyowtwbg3.py"
	.file	2 "/usr/local/lib/python3.12/site-packages/triton/language/standard.py"
